35

15. ,4111111 pi] Amo pl. Β. Actaeo Wemcd. Booten 11111511-
111111 crees Atheniensem dicit, 11 Aerem 1111111 qoo 11111 oneo in
111111. Flacco 11, 68.

Haemo] Β. Aeno vulgo. Conf. Valet. Fl. 11, 515. [Ρ11 danim, ,
imo 11 1., quod ox erroro typogr. natum 111, iege 5111111111]

16. Hesperio] Hesperio Zephyron (1111) eed Orion 1111111111 111113.

17. fuleo] suno 111 udo Β. ·

18-11. leguntur apud Isidorum Origg. XVII, 7. p. 419. od. Ba· 1
eil. ²⁵77· Burmannus 11111 fragmenta non addidit, 111111 mmmm,

Indica non- minor] Scaliger 11 Propertium p. 156. cd. 01111111.
Ruhnkoniue Epist. crit. 11. p. 1ου. - Indico non magnum (magna

’ wgo) in arbore crescit arundo Isidorus 111111. Indico non magna mi.
1111151111111111111111111 Vossius, wernsdorf. Indico non magno m·-
11111 arbore cr· a. Arevalus,Lindomannun-Do potu dulci, qui ex rodi.
cibun 1111111111 Indicorum promitur, quoe olii 11111 arundine 1111111111
1111111111111111111 locor congenitssemhardv adDionye.Perieg.3.1127,

19. illicce] 1111111 et Isidorus Besil. Sed 1111111111 ot Liod. e dant.

= 1ο. contendere] vossius. concedere Icid. 1111111 11 iper 1111111111
, editio. Doloi quinquennem concedere mellic Wemsdorfiue.

11. Adieci hoc hemistichon ox Festo 1. rutum p. 511. cd. 1595.
docum frequenter dicitur maxime. Varro 111 Europa.- d'udum 1115
cede fuiceent. Nam 1111111 1111111111 partes Europam (Gellius N. Λ.
X, 7.),1111111 (Charisius p. 144. citet Varronem in Ario), Libyam fuisse
arbitror, quod Ruhnkeniue quoquo in Epist. crit. 11. p. 111. intelligere .
videtur. - 111111117111 tuto dictum. ·

11. Philargyriur 111 Virg. Georg. 111, 175. citet Varro Atacinus:
Feta serie Libye, quod ex chorographir Africae 11111111 1111111111-
dorfiuc· Aliter Ruhnke, qui 1115 Verbis locum Ι111 libri! de Argonautis
11113111.

15. ap. 81111111 ad Virg. Go. 11, 414. Sed, cx qno 111 lidio
versuo decor-porc, incertum oct· Wrillnerue ,elegiis Varronis 1111111111.

14- 51. cp. 81111111 ad Virg. Ge. 1, 575. Η11 vome 7111111111
in chorographia collocavit Wiilinerue, quom 11111111 1111. Cum 1111111
ex 1111111111111111109-111 11111-115 in latinum 1111111111111· 7 ι
1111111111, coniecerat 1111111εηί11 in Epist. crit. p. 200, Arati quoquo
carmen Varronem latino interpretatum 1111, 11 1111111111 1111111111. Id
11111111 ceco negat Wffllnerue. Wcmcdorfiue 11111111 ex libro Varronis,
quem 115111 Naoolee inscripserit, consumtor dicit. Sed hooc quoque
opinio 1 Wiillnero impugnatur, qui Varronem Atacinum carmon cub illo
nomino edidisse nogat, librumque, cui erat index iibri 11111111, prosaico
sermono compositum, ot ab 111111 Varrone Reatino scriptum 111111.

arith. Π. 115. ex 811111111111111111111111 1111171111. Ῐ. 1, 57. p. 511.
Pupii] Ρ1171111111131. Pupium, 11111 Puppim 1111 scribendum
11111ῑί11111 docuit ad Hor· Epist. 1. 1, 67. Pupio 71111ῐὲ *Augusteo aevo

 

