mu...

2. cerium] 01111111 mse. Voss. Peter.

5. modos] 1001101111. Voss. Petav.

semmam] umbra 11111. Voss. Peter·

8. docti] 11011011 11111. V. P.

q. placidis] 1110011111 01. P.
mitigavit] mitigarit 11111. V. P.

11. expolivit] expoliavit 1111. V. P.

264.
Anth- lii. 161. Inter epigrammata Magni Felicis Enuodii legitur.

perit] i. e. quicumquae: quemquem 10111110 accepit. Salmasius .

ad Spartiaci Hadrian. c. ¹⁷· Τ. Ῑ. p. 161.
1. deposcite] 1101011110 me. 81111.

265.

tumn. 137. Sequuntur deinceps aliquot epigrammata, quae Q.
. Aurelii Symmachi 01110111 esse feruutur. 8011111 primo statim 00110 huic

opinioni occurrendum est. ld ip'sum 0111111 Symmacho oratori tribui 11011
potest. 1111101111 namque ratio id uon permittit. Symmachus Aurelius
ab anno circiter 37⁰· usque ad 400. p. 0110101111, Boethius semanno
1101110 514. diem supremum obiit. Nihilominus· autem Symma-
chus quidam hos 1011111 composuit, et 111 00 tantiam vulgo peccant,
quod uni eidemque Symmacho 11100 epigrammata vindicant, ut 0111111
811111 11 onomast. Τ. I. Praei· p. XXXl. 111 catalogo poctarum Antho-
logiac Q. Aurelium Symmachum solum recenset. Id igitur aut Q. Au-
relius Memmius Symmachus, consul 1. p. Chr. 485. , 10001 Boethii, cui
librum 110 S. 'Trinitate adversus Nestorii etEutychetis errores inscripse-
rat, fecit‚ cut, quod vero magis 0111111110, Q. Aurelius Anicius Symma-
chus, nepos eius, quem 1110110 nominavi, consul 01111 Boethio tilio 1. p.
Chr. 511. 1. Fasti Relsndi p. 689. et Fabricii Bibliotheca 111. T. 111.
p. ¹7⁰· quos secuti 11011. Aliter enim Petrus Bestius iu praeiet. 111
Boethii librum De Consolatione peg- ²9· statuit, Boethium tertium ulti-
mumque consulatum cum Symmacho socero 110 gessisse 1. p. chr. 522.

1010111 suae 67.
5. ignotus] i. e. babes, qui etsi tibi 11011 notus, te colit.

- 4. sopior] 100111, 11 in Martiali saepe 1110111111, pro 011011οη110-
dmi. locum1int. requiei.
c 1011] 111111.

266.

Anth. ll. 115. Hoc epigramma Symmachi 01110111 011. Extat enim
111 epist. 1. lib. l., in qua Symmachus patri 1110 scribit: Baulos Lucrina ’
sede mutavimus, non qnod eius diversorii satias ceperit nos, quod,
cum diutiuswisitur, plus amatur 1011 quod mermsuit,ne‚si13acto-

 

