1.

ΕΡ. 1405. A IV. 555. Recens 0000001006οέ
rum color comprobare 1160101.

ΕΡ. 1598. A. IV. 540. Μο1000100 spuriam in·-
scriptionem esse adnotavit

Ep. 1599 A. IV. 540. Ex subscriptione appu--¹
ret, recentissimum 0000οΡ11οΡ111011ι.

·E.p 1600.Ἀ.Ν.549.1101111110006001011Νο-
0010 quid statuam de eleganti quidem, eed' nimie ιιι-
καλλωπισμένῳ epigrammate, et Schraderus novum es·-
ee edixit ιιι 00009168.60011οΒ0100000610010100
suspectum haberi opinatur

Ep. 16οι.’ A. Ν. 550. ιιι Manfiidum tonsorem.
Ipsum 0600 hominis nomen recens 0000 carmen de·

monstrat.
’ Ep. 1601. A.IV 558. Recens esse, 5010060100 ¹.

ex Schradaei librop. 162 0. comprobavit·⁸
Ep. 1605. A. IV. 589. ΕΡ1910010101116011ιο60οιι

’ ’ tantum Monam. Ital. p. 161 legitur, 0100000101 00-
tiquus 60001. ,

Ep. 1604. Α. IV. 400. Antonii Thebuldaei 0000

, Fabrettus et Schraderue docuerunt.
Ep.16o5. A. IV. 401. Fabrettus 0180111060100

100000 0000 adnotarunt. ,
, ΕΡ. 1606. A. IV. 405. Br'oukhusiue docuit, Io-

uohimum Belleium ex Italico sermone in latinum ver·-
. 11000

 

