,Χ

5. Plautus. ep. 98. Anth. 11. 914. Plautus mortuus· .
est a u. 57⁰· Assentior 199119 Gellio = dicenti: Du-
bitassemus err Plauti forat (hoc epigrammat‘, nisi·
a M. Varrone positum suisset in libro de poetis

ramo.

. 9119999199. ep. 94. Anth. 11. 918. Ν91119 991· anno-
airciter 555 91 diem obiit-nonaginta· annos natus.
Carmen sepulcrale versu senario factum, quod
epitaphiorum Scipionum ruditatem relert.

5. Porcius Licinius. ep. 95. 9511911111. 915. 111.

' 946. 19 1919199191991 Valerii Aeditui atque Q:

Lutatii Catuli vixisse videtur. (conf. Gellius XIX.

’ ’ 9.) ΕΡ. 95, quod trochaicis tetrametris catalecti-

cis constat, initium cst Artis poeticae Porcii,

(Gellius XVII. 91.) 9111119 non 1199 solum fragmen-

, 11119 1999111111, sed alia maiora 9 Suetonio 9119-
· rantur in vita Terentii, quaeque itidem in An-
' thologiam recipienda erant. Alterum elegiacum

poeticum spiritum 91 9911999919 91111199111111111 in-
dicat.

6. Valerius Aedituus. 99. 97. 98. Anth. 111. 949.
945. Carmina elegiaca, iu quibus studium et
imitatio graecorum poetarum perspicitur. Por-

, μ, 91119 Licinius, Valerius Aedituus 91 Quintus Ca*

’ tulus iam tunc Graecam Musam Latine loqui

s coegerunt.

9111ιοὶ1199. ep. 99. 59. 51. Α9111.ΙΙΙ. 198156. IV.
555. -Natus est a. 11. 6961911111 9. 659. Duo

-:- priora fragmenta ethici generis, versu 11919199

scripta, tertium elegiacum. Carmina eius ma-

* gnum 91 versatile ingenium indicant, at 991919
11111191 quam eorum, quos· modo memoravi.

8,. V aterius Soranus. ep. 59. Α9111.1. 4. 819 huius
poetae nomen scriptum invenimus apud Augu-
stinum dc civitate dei VII. 9, ubi legitur: ¹In
11999 senteutiam etiam quosdam versus Valerii
Sorani exponit idem Varro in eo libro, quem
seorsum ab istis de cultu deorum scripsit.- qui
versus 11191191 Iuppiter 919. Ex hoc loco
elucet, Valerium Soranum aut ante Varronem

 

