82

Μαι

188.

1111111. n. 13. De Atho Monte inscribit 1111. Voss. Hoc epigramma
111111 altero, quod Anth. 11. 12. vel supra 186. editum 011, Petronio An·
tigenidi tribuitur, ut ex adnotatione Burm. 011 11. 11. patet.

1. pervius] ²{tsine mss. Scal. Voss. y

5, fluctu] vultu 1111. 1111111111 Oudend. 111111 1111. 8001.

4. maxima bella] maxima vela Schraderua. Ἰ

6106101110] Oudend. in Add. Β. Τ. 11. p. 714. adnotate Fingit
poeta, Athon non divulsum 0111 a continenti, 1011 en’cavntum suisne,
ita ut suh pondere et cantu nive 11011111 ercet mare, per quod conue-
runt seu navigarunt 0101001. Unde forsan 1111111 versibus nihil emen-
dandum. Unter dem gewaltigen Gebirge 1111111011 plotzlich Flotten,

und unter einer weissen Schneedecke lag jetzt das dunkele Meer! 'Pani- 1

ter explicat locum Klotzius 111 Antiburmanno p. 78.
sonuerunt] gemuerunt Β. stupuerunt i. e. 0111101, qnae nubie-
runt tantam molem montis. Wakef. nd Lucret. 11. 562.

8. Pernen, et fecit] ’101101 01 effecit 1111. Voss. Oudend. 1111111Ρο1η ⁸
111 milen. Vento: 1111111101 Krieger (1111111 die Krieger) cog iiber dae
Meer.

10. hoc terrae fiat] hoc terrae fiat ac mare 1111. Voss. 1100 terra
flat ac mare 1111. 8001. Hoc terrae flant, Ιιοσ mare, dixit: erant. Gro-
novius ad Moysaicae sublimitatis exemplum· Hic terrae fiant, hae mare,
dixit, eat. Toupius ad Longinum cap. 9. Vulgatam 110 vertendam puto:
das soll zu 11111ᾶο011 werden, 11. h. hier 11111011 Ltnder eutntehen. Cat.

Dir. 46. cinis omnia finnt.

189.

11111.11.144. Orellii Inscriptt. Nt 1174. et 111 Eclogic Poetarum
p. 266. Huc collocavi epitaphium Petronii Antigenidis, 111 omnia, quae
ad enm pertinent, coniungerentur. Attamen nouaclum incertum 011,
quis 111 Hilarus, qui patronus ei epitaphium fecit, verum etiam illud, an
ad eumdem Petronium carmen 111 referendum. 0111011111 in Maimoribns
Pisaurensibus p. 164. ipsius Petronii Antigenidie epitaphium 0110 statuit.

„Decennis“, ait, „Petronius 1100011111 verum ita fuit naturae muneribus on- ὲ
,,1111111, 111 philosophicas et mathematicae disciplinas id aetatis perceperit, ³

„et, quod caput est, elegantissima carminatoripseritffl Ego Oliverii sen-
tentiae non accedo, cnm epigrammata quinque, quae cupra 110111, a puero
vix 1100011111 componi potuisse non credam.

4.ιή 111710νί1 feci] i. e. auf der Oberwelt. Superi similiter ap.
1011011011. 48. dicuntur homines 1111. Tum annon facere in hrscriptt.
plus 1011101 invenitur pro annos agere, vivere. Gesner. Thea. T. 1.
p. 570.

6. pic] et 1111101 legi, legi dia carmina Η. Wakes. 'ad Lucret.
Π. 171.

 

