182

.““-““““““”Ψ

’ longumque] virg. Aen. 1, 74⁸.
to, pendet] pendit 1111. 811111. Conf. Virg- 8611, Χ. 505,
11. oblitusve] Virg. Aen. ΙΠ, 619.
15. secreti] virg. Aen. ΙΙΙ. 589.
16. nec, quid] ne quid ms. Salm,

1111. 149· '67⁰'
4. dirae] durae ms. Huydecoperi.
5. Ι111114111111111] ovid. Met, lv. 126.

6. atra] prima correpta. Supra ’111Ιᾶ616 ⁹.- nunc atra, at dudum
Μ. kaker. p. 154.
dabat] dabit Klotz. in Antib. p. 7⁰·

m 1. ¹5⁰· 671.
1, Themisto] corruptum. Thisbe enim 5111Πί311111. .
2. pallia] pallq nota sobet 1111. Saltu,

Anth. 1. 151. 672

1. aquator] 1111111111. ,Τ . ΙΙ. p. 7¹9· -.·· amtot vulgo iu utro-
quo 1000. 11111 ministerium Hylae 111111.

ᾳ. ira tamt] iratum et 111. Salm-

673.

th. 1. 152.
, 16η [1111171111] praeclarae Oudend. Add. Τ. ΙΙ. p. 7¹¹*

· 674.

1. maeatae] pendet 1 falsa i. e. 1111161111.

111. 1. 1⁵³.

675.

Anth.1, 155. Hoc epigramma vulgo cum sequenti coniunctum 111, 1
sicuti in 1111811111. et niv. legitur.

1. forte] ludit de sorte mss. niv. 811111.

4. storea ruta] cruor Hyacinthi 11111 replet, quia novun flos ex oo
ρ1ἰ1111.τ]ἱονέ novo arva replet. Iacobs. Spec. Emend· p. 69,

676·

nuth. I. 155. Vulgo praecedenti 1111111111 est· ¹

1. dispertit] Terent· Adelph. V. 2, 7. An tibi iam mavit cerebrum
dispergam hic?

5. morte perempti] 1111111111. mom pesemtum vel sata peremti
8111111111 primm,

11111.1,156. Distinguimut fere duo hyacinthorum genera> mm

ex sanguine Hyacinthi, 11111111 e: 1111011 Mada ι6111111, quod in hoe
epigrammate celebratur.

 

