148 ¹.

Μ

465·

ζγ ι.1ϊι1ιοιι.·]ιΙιι·ωηι·.ω.Τιιι.·

2. subrubet] subruit ms· Tur.
4. depellit] hievernus deest iu'ma. Tur.

, Anth. V. ²7· De arou ms. '1⁴⁸¹quss 78.

’ Α... v. ιθ. ’ 47⁰⁸

Ι· “ ι. iecit] fecit md· Tur.
' ''⁶⁰¹⁰'1'fi00hss- Tut. color ficto vulgo.
· 5. uariis] radiie mn. Tur. ⁸

471.

Anth. V. ¹9·
ὅ. velamine] curvamine Β.

'‘472.
Δηὼ. V. π.
5. varii-5] radiis me· Tur.

473³
Antho V· ΙΙ· ’
Ι 5. dicitur] 'ducitur Ιι. Ι. p. spectaculis a. ms. Tur. ·

m· V. η, ν- 474.

ὅ. tunc Iris] tum iacit insigm per nubila ‚densa colores ms. Tur.
qni tertius vernus sequentis epigrammatis est. ’
0

Anth· V. .
χ ι. 1⁸11messoe arcu] Scalig. Thaumante creata ms. Tur.
5. tum iacit] tunc Iris vatio circumdat nubila cinctu. ms. Tur.

476· “
Anth. V.· 24.
ι ²· nubiferum] ms· Tur. nubt‘ficum vulgo.

A mm· · 477·

’.τ 5. iaciat] iaceat ms. Tur.

 

