N

...⁷.1....

(Ι11111111111111.11111111.111.1.11. 411.).- Recepi hoc loco tria epi. Δ

grammata, quaein Anth. 111. 61. 61. 65. leguntur, quaeque in 0011011111
manuscriptio Petronio inecribi, 1111101· eet Burmannus ad ,l- ΠΙ. 105. Τ.

= 111558.

1. [1111111] facunda 111. voe.

5111111111ιί ceraeoe] 1111111110 et ceraeoe 0111111. edd. Τ. 11.
p. 754.

5. diductos] 111. Voce. deductor volgo.

6. Corycium -011111 Virg. Goo· tv. 1171

7· 1111111110] 1111111111 011111.

8. fi - praeter] Weroed· ei vere alitibus fraudem contexere
praetereo vulgo. Wcrned· praeter correxit pro praeterea: illud 111111
cio comperi, 111111111111111111111, quoe 6111111111 in Thes. collegit,
probent. - eive alitibus fraudem contexere praetereo 1111111011. et Sca-
iig. Praeterea eice 1111115111 conterrere fraudem - 011111.

111111 1111115111 fraudem contexere, pirum .

Seu mageo inbelles etc.
Κ1011.111 Antiburm. p. 115. ,110111 0111110111 apud Senec. 11 Ira 11. 12.
Maximae ferarum greges linea pennie distincto continet et in inei-
diae agit. et 11 certio virg. Geo. ΙΙΙ. Puniceaeee. agitant pavidos
formidine pinnae. 1111111011. Ι. 11. ep. 4. cervo-r circumdant 11111011Ιί1
et multa indagine pinnae.“ Add. Lipeiue 11 Senec. de 01111111. Ι.
11. (111111 Canu. Venatio. v. 75109. 11110 emendationem Klotzii ipee
B. amplexus 111 in 1111111101ιί0 p. 69.

9.1111]11111 11115011.

12. fugientio] fugiendis 111. voe. , ⁴

14.1·1111111“11]1“1111111“11111118011.11011. Precor, 1111111100 tegorio
per totam vitem 1111111111111 eoque 1111111 finire poesim.

peecar] porcat 1111. Voee. Hier werde mir 111 Leben 11111101-
11111- membra reponam Β. 91111111. tempora ponem Klotz. 111 Auti-
1111111115.

11111111. 621 Petronio tribuitur in 1111.; ut supra dixi. Wemsd.
Poe't. Τ. ΠΙ. p. 458 11 508. Rufum Avienum epigramma fecisse dicit,
quem epitomen 1111101 Homeri scripsisse putabat.

1. dulcius] dulcior 1111. Voee. Sccl. Ι

5. dier] quiec Heius.

Iroc quondam] 11111 quondam 11111. voss. Scalig.

4. Iliadum] margo Pithoei. 'Wernsd.‚ etei 111111 Τ. ΙΙ. p. 514.
1111111111111.111111111...1 1111111111111111111111Τ101111.Ηο11111
011111 Homeri 111111 legere 10111111. -· Phyllidos 1101111111 sollicitare
menne 1111111111. 1111101 vulgo.

5: lricfcnrie 101111] nrcfone, 1111101111 Heice· iocerne. voe.

6- 11111]111.11011.Ι11’1111130.

 

