11111
mia accuratissit, et vin ex, inuriptiompa, aliquem re..
perias, quae verborum. delectu. ac proprietate 01110, aa
caetere possit. Saderrare Vulpium 071811οι0. Hae car-
rnen ab optimo seculi Augustei poeta compescitura est,
et sententiarum color aarum dolorem, non fictum pro-
dit. Verus autem dolor imitatione attingi non po-
test. Oseuprus quoqpe Vulpii opinionem refutarit.
Ep. 1587. Anum. 17711008050110111700,
mm (7888 1110111111.
Ep 1588 A. Ν 174 permonuimus 5111110
derus recens esse auctores 811117
. Ep. 1589. AIV. 187. Ρ171017011111171711 epitaphium
8177000078 et 8057060707 1000718 asse agnoverunt, -
Ep. 1590. A IV 190. 80100800001101011101107110777η
1107,01117110011,1 vero Iuliae 1111187100 positum dicit,
unde 000007 esse Schnadprup 1119711717
Ep. 1591 A IV 107. Apessimp 0071070011,
si antiquum asae 0011007000.
Ep..1592 A. IV.¹ 21‘5'4 Maiensius fictum 97707.
,- ΕΡ.15,95.Α.Ι1,Ῑ.1114.,701001001117107111170900-
tam Neapolitanum, quroctpgenarius 0711101555 obiit,
. hos 17018118. composuisse, Kayslcrup et 5011101101ηο com-
rebant.
. P Ep,- 1555.A1V.250. GudiusetGrnterusfiss
’ 07001 ipscriptionern esse mapparum.
’ Ep. 1594. A. IV. 251. Legitur ιιι Iani Anysii
poetae Neapolitani carminibus. · '
Ep. 1595. A IV. 258. Schradcrus novumesse
docuit, idque ex Schradaei libro apparet.
, Ep. 1596. Α. IV 262. Extat ιιι Schradeeilibro
’ inter epitaphia recentioris aevi Neapolitana.
Ep. 1575 7111076.80000101000710-

' phium Andreae Bonisacio puero Neapoli posuit, ut

ex Kaysleri itinere p. 851 apparet.

Ep. 1597. A. IV. 080. Quod” us epigrammatis,
quae Angli pro vetustis venditaverint, adnumerandum
esse, Burmannus ac Schradcrus monuere.

Ep 1588. A. IV. 191. Ηο0 epitaphium, quod

-ex Schpradaei libro retulit Burmannus, recens esse

puto. m*

 

