1

...Q-

641.

1111111. 107. 11111111111111111. 811111.
1. millia 11111] nb adiectivo teter 111111, 11 de Afris nigris Memno-

Ι1111 intelligendum 111 prot producit millia gentie 1111111.
’ 6. omine] homine 1111. 611111. Leid.
⁴. pergit a· mori] pro simplici morituri mox prodinueeenee 1111.
Salm. Leid.
5. 111111] tuncne. Divion. Ι
6. nigrum - auxilium] aut acumen in adiectivo 111111, aut pro ge·

nitivo nigrorum accipiendum.

11111. ..1. 64²⁸

1. sata noverca] 111 fatie 1111111111, armis victoribus 11 similia.
1111111111 spolia] 1111111 11 mundi duoeret 1111νί11 Β. 1111111 11
¹ mundi 11111111111111110111111111. 1111111111 mundi 1111111111 spolia Μ.
Wekker. p. 146. -· An 1111111 11 mendi eriperet apelia?

6111111111 -“1111]1. e. 1111111 Achillis. Ovid. Triet. 111. 11, 28.
- Hectorea et 1111111 tracta 1111111111 1111 Μ. wakker. Barth. Λᾶν.
XVI· 1. construit virtue poterat periisse, 11111111 111111 erat. .

9. 111111111111111111.

643·

111111. ¹09· De Lauconte ms. Selm- 111 1111111111. niv. De
Glauco H. vid. Hygini fab. c. 136. ff
1. Glauco] 111111 mss. 811111. niv. quo reddidit 1111111111 Lauco i. e.
Leucon eive Laocoon· D'Orvill. Nil mutandum, ei eum Η. Glaucum in-

telligis.
1. 11111]1. e· sustulit, necavit.
Archemorum] vid. Hygin· fab. c· 74.

644.

Α1111. 1. 111. De eodem 111. Div.
ὅ. tamen] an quod namque iligni?
iligni] ligni 11111. Salm. Leid. abiegni Β.
4. hinc toleraeee] inde tulieeeB. hine violasse vel lacerasse Oudend-
5. superum iam] ‚superorum 1111ιί111 0111111111. sed iam ad quid
spectat. Quid iam eperare datur?

m ὦ. , 645.

1. Α11111]Α11111 eive Atheste nomen dedit 1111111111, quae in
agro Venetorum 1111 eet. Maunert. Ital. Τ.- Ι. p. 97.

1111111. 115. 646.

1. 11νί11111111] ex virg-Aen· Χ. 608.

 

