4. frigidus] frig-Ebur hiberno σημανῶν m’re nulibue aether ma.
Tur. An frigidus hiberno eet gravidis nive ηνῦἰόωαςῄὶιενὲ Hiberna

absolute pro VVVW gqqpqre.
496·
math. V. 55.

5. uvifero] me. Tur. ur‘nr'sero vulgo.

497.

Anth. V. 57. '

ι. vere noris laeta] me. Tur. rerumve luetis vulgo. ³
a. et] me. Tursae vulgos '

6. et ponunt] mu. Tur. deponetur uulgo.

499·

u Δῃὼ· v· 580

2. ligat] mr. Tur. gerit vulgo.

5. autumni] temporaque auturqm ,cingit tua bacche racemis ms.
Tur. Au temporaque autumnus cingit tua, Bacche, racemis?
Δ “ 50οτ ⁴ .

mh· ve 59· “ ’ ’

ι. nitidum gemmis] me. Tur. gemis nitidum vulgo. mox stillan-
tibue me. Tur.

2· auferrem] uu. Tur. ue s. νχίεᾳ.

5501.

Aul.. V. 56.

Anth. V. 60. ' ⁴
ι. adseri] ma· Tur. effert vulger, =
a· et Cereris] uu. Tur. ut 0. vulgo.

Anu. V. 61. Μ.

4. lentur] demur Β.

553.

Anth. V. 62.
1·fl0res] floreret me. Tur.

Δηὼ. V. 63. ⁵04

⁴. ue...] umis vulgo. υ
⁵0⁵· .

Anu. v. φ. ⁵⁰⁶⁶ Δ

2. et concreta] m· Tuum. ue e. vulgo et mu. Tur..

507.
Δηώ. V. 9¹·
π. deriguere] diriguere me· Tur.

Auh. V. 89.

 

