nuth. ΙΙΙ, 108. Lactantius 1001111. Vl, 5.
’ ι. Albine] 1010001110 en, quem 000 Oratore· meo. 10011
’ l· 108. sea 0 00 nn erno, quoa sp. Annum ..anem 0011... 0.
656, consulem 0. 644 0100 dixi. 10 enim, de qno 0000 aimo 001, longo
10010100106111,1100100611101οω 0. 597, 0οο01101001 n. 606 caperet.
Emmo me 10 constituendo 00001010 0001010 oum 01110 viiie doctis, ex
Ι ipso loco ciceronio in Bruto c. 25.pctot, cnm ceteri qnoque, qui cum
Sp. Albino innoti commemorantur, circo illud aevum florerent, 000 eo,
quo priua putaram. Eo vero 10011100 error commissus est, quod 0001-
111000,Ι qui in Bruto 015 1001101111,111001·0000 oum eo, qui cap. 54 00-
minatur, putabatur. 500110 priore loco consul 0. 606, 10 posteriore con-
ttul 0. 644 intelligendus eet.

verum] rerum 011, lunt. construo: Virtus est, pretium oerum 10100, 111
χ quibua vereamur quibusque vivimus, persolvere pocae. ot 10 v. 7. Virtus,
111νί1110 pretium persolvero posue: den wahren Worth allen Dingen 1101-
legen. Vulgo pout vivimu’ non interpungitur, quod iamdudum correxe-
rat Heusingerua in Walchii Act, Lat. Soc. 100. Τ. Ι. p. 65.κ ·

6. rel novoavttieoe. waleet. ad Lucret. 111, 951.

11. patriai primo] patriae prima ed. Rostoch. patriae 0161 prima
Aldus. sibi insertum 0 correctore3 abest enim utroquo loentum VI, 5,
tum Vl, 190010. Gothano testo Heusingero l. l.

30.
, Anth. ΠΙ, 136. Scholiasta Iuven. 111, 145. coll. Horat. Sat. Ι, 61.

Nil 00110 ese, inquit, quia tanti, quantum 105000, 010.

ι. specimen] species tngo ap. 11000010 p. 5. -uttique 10110000 1010111-
gendum bono malove homini. Sed 01 coniecturae etiam in abruptis, quo-
rum intellectus, quia sententiarum 11010οι non amplius cernere possumus,
0110011100 est, probabiles 0000 poenum, 1001110 cum Heinsio ulique. .

31·
Anth. IV, 555. Donatus 011 Terent. Phorm. ΙΙ, 1, 57. 0011111100, oo-

lumno, unde columellae apud veteres dicti acroi maiorue domuc. Lucil.
XXlI:
Servus neque infidus domino neque inutilia cuiquam.
Lucili columella 1110· citus [eet] metrophanes.
o. columella 1111] Μο1110110 xt,91. ed. Schrev=
Carmina 00110 probae, molli quac limito currunt,
Sed quae per 00106100 altaque 0010 cadunt,
Et tibi Maeonio quod carmine 0101110 habetur
Luceilei columella laeic 0111001, Metrophanem,
, Attonitusque legio terrai frugiferai,
Accius et quidquid Pacuviusque vomunt.
la 01110 odd. a. 15151540. 1544. 160710ςί111 Lucili, columella 1110011110

0

 

