,61

,..

7. 1611666- premia] 1. 6. mm 6 1161111116 marinio prehenduntur vel
1116611111. 1116111111. autom 66 navibus 6111161116 Oceani prehensis 61-
ctum putat.

8. 1616616616] pendet 1 sequenti credunt.

. 6116161116] flumine Gorallm. 11611116, 6161666611611116111111·

7 telligit.

16. credunt] 11661111 mlgo 611616 typogr.

. , 1116116 non] Gorall. wernsd. tam non vulgo.

16. ruit] suit Schulting. inprob. B. ad A. V. 13. ‚
orbemque relictum] 1. e. terram, quam reliquimus.
¹. 17. claudit] damnat 01166116.

¹9· libris] 116616 Β. 16166161. 6. navibus 01166116. 61176118661611116.
11116161 labaris Wermd. Poenis Meinek. An 661116 intactum?

122· ·

611111. 11. 116. Cf. 1116166611. 116 Domitio Marso poetap. 264

1. in 11171161]1116.11631116, ut Ἰ161111.1.5,68.Η111661.16ΤῙΒ,
Τ. 11. p. 677. ad Elysios vulgo.

5. elegis molles] „cum Pithoeus ediderit elego, legi 6116111 ponet
’ elego molli. Codex 1116116, 611111 6616611111, hahet elego penem-u san„
161. 66Τ6161111611. 11517. sic elego molli apte responderet 111 sequenti ¹
sorti pede. ,

123·
6116. Π. 147. Philargyrius ad Virp. Eclog. 111. 90. „Qui Ba-

νίιιηι 116116ᾰί1, amet 1116 carmina, Maeni. Dumui tem.
poris 7166166 dicit pessimos, quorum carmina ob humilitatem 6616616
sunt. - Ex quibus Bavius cusator Ῑ611,66 quo 1161611166· 111 ci-
’61116 ν6[6ν1“616.116111111116 librum suum epigrammatum Cicutam ap-
pellavit propter acerbitatem et amarinidinem rerum De Bavio 16 11116-
116 disputat Weichert. Po. 111. 1161. p. 616. ’
ὅ. atque omnia denique, ut] Handim 111 Τ11116111116 T. 11. p. 176.
ubi formulam denique 6161116 vel 666116 denique illustrat, adnotat: „Bur-
1611111116 cum Pithoeo 1611711111 ’

numum atque 61111161 6611171111, ut aime,
666 coniungenda er'ant 16166 ’
atque omm'a dm'que, 111 aiunt.
Tum demum 11611 languet 166. omnia ¹iterum positum-‘⁸ -·- 6166617116

omnia vel 66 d. o. Philargyn'us. ·- Klotz. 111 611116. p. ¹⁰7· et Wei-
chert. B. sequitur. nummos 1161 denique 61111ιί6 ms. Paris. 16616
1111661616. ·’ ·· ’ ·
6. m. communis utrique] Philargyrius. mulier concubitum vulgo.
66671111] 01166116.116166.66611Ρ611613711116,111136.

deposuit] syllaba 61611111 fine 6611161666, qua 66 16 8161611. ad
Τ6161111611.Ρ 293 - ,. ,

 

