151
’Μ’ ·”’ ¹³·'a1'5

Constantinopoli 1111 portam novam.

Theodoau² tineis gentina nec mense peracta
' Constantinus ovans 111111 1111111111 firma locavit.

1 'Pam 1110 151111111115111.111111111111 vix conderet arcem.
’515 ’ ”

In bnai 0111111111 Constantiniani en Circo 1111111110
Romano

Patris opus 1151111111 1111111111, Roma, dicavit

Α1181111115,-1010·01111111111155 orbe recepto,

Et, quod 1151111011111511111 1100 videant aetas,

· 0011111111, enotatis 'exaequat danatriumfis. 1 ·

5 Hoc 111111101115111111 515105101811οωὶ11151111111
Esse 10111111 , 01155 1111111111 rupe revellit.

Sed gravior dmum tangebat 01115 1111111111,
Quod nullo mgenio nisuque manuque 11101111
Caucaseam molem discutiens sama monebat.

10 At domiuus mundi ’0011151111ηῆ 01111111 fietus
0111115 11111111, 111115 incedere iussit , ’ »’
Haut part'etfflexiguatn'ntuntia, pontoque'tutnanti ·’
c1ediait,.-·arnactae-laenam? aequorn‘stnctu t
Litusrnautslesperitm· Ttbert ’1111111111 ,1511511111 ’ ²

15 Interea, Romam 11111010 1111111111· tysiam, ,ψ’
Augusti 15111111111111111·11111110111111’1111111111,· , ἱ1 1
Non 115111 111111115111511011 non crederet· 1111115· ’·
Tantae ’11111111 apae* stipatae consutgete² 111 antae. ·· ² ’

ι Ν11111, vetut-taureas nufie 5111111’1111151115,·’

20 11111151111151151111111101051’115113101111151111111 : 1
Auctori 5111511110, 0111111111 tyranni* ·.··ῑ .,,

1’·ῗ1“·11·1“1111111111,·”1111111 aditu Romae uirtute reperto 411·
Victm dms 1111119111 locat 111111111151111111οΙ
Ρ1111111115,11 metuite mndignie neque 1111115115·

, In 111111 01111111ἑῆ 111 &guielmo (hmtnmenqanlnano.

Difficilis ’1111111515 111111111111111511111 ,1
Iussus et 11111111 1111111111 portare 1111111510

 

