...aa

1311131.11113133...1....1111131333.8111313111·
1. credita] 3111111111 ms.sa1m.Lei‹l.
parem -.·= parem] patrem· patrem 1111. 8311131311. Parem
virginem intelligo Deidamiam‚ de qua epigri .163.
a· inplevitque etiam] Μ Wakker. .ρ. 144. implevitque piam vitige· ’

631.

635·
1.31.1. 33.
, a· sunus] scindat 1111. Saltu. Leid· ἱ

636·
Anth· Ῑ. 9‘5· De Dolon Actaittis 1113. Salat· Laid.

1. currum] 3111113113. Salina Leti.-
2. perdidit] Heinsi prodidit Vulgo· prodedit 1111. Laida
manera] utroque versu utroque loco 31111 praemia 3111 muntia
acn’bendum est.

Anthi 1094.

637.

Antii. Ι. 96. De Oresta et Pylade inscribendum 11131111 1110111111

aaa.

’ Anth. 1. 131. '639⁴ ·

' 1. iugulata virgine] Polyxena, Priami filia.-
5.3113113να]1.3.331111.11111113,31·11113113.

Nympha 'genae] Nymphigenz'i is, qui ex Nympha geniiua 31111143·
φογεγῆς. Sic· Achilles dicitur ePeleo et Nympha Thetide genitus, ad
cuius tumulum iugulata est Polyxena, quam· uxorem ducturus fuerat, nisi
a Paride interspatia suisset. Haed ex' Appendico Forcellirti 1. 1. Vertat
(131 grausame Schicksal 31111111 den Wunsch desAchilles erat nach 11311311

. ΜΣ.. pepigit} pepigi 1111. 811111. Leidi

640.

1111111135. 111 veritis exemplum exclamationis 111111 111 cannino
113 ornamentis ier'borunt Matbodii. Incertum, ex antiquo poeta sumti,
an a Marbodio 11111 ficti.- 111 ms. Turicenaic. 58.- itidem inter‘ exempla

rhetorica 1111113 carminis legitur.

· Anth. 1. 97.

atinerequ 1111113 (tunc 1111.)” m cineret (cinerem am.) Turn ciae- - ³

rth. V. Bentlei. ad Horat C.1V.13,28 , ‘x
34· tantine] sanguine Turi .
5. defectorum] defunctorum Tui.
7. patriae cladem] cladem patriae ’11113

Aa· Τ. i« 12

 

