Anth. ΙΙΙ. 158.01Ρο11·011. c. 80.
4. cecidit] Anton. cedit vulgo.
8. assimulata] Antan. dissimulata vulgo.¹

“ 164.
111. 111115. 11111... e. 15. 1111111111.

165·

Anth. 111. 116. ex Petron. c. 79. Hendecasyllabi.

166.

Auth. ΠῙ. 154. ox Potron. 0. 151.
, 7. veri doctus] ipse pater veri Actaeis Epicurus inbonis Burm.
patruus, prob. Oudend. Add. T. 11. p. 749.

167.
Anth. 111. 255. ex Patron· 0. 116.

’ 168·
Anth. ῙΠ. 157. ex Patron. c. 109.

169.

Anth. 111. 156. ex Patron. c. 109.

170·

Anth. VI. 90. Τ. 11. p. 641. ex Petron· c. 104. Wemsd. Poet.
Τ. III. p. ²97·
4. urget membfa quies] Anton. languent membra, quies vulgo.

171·

Anth. vl. 91. T.11. p. 645. ex Petron. c. 128¹. Wemsd. Poet. Τ.
111. p. 299·

4. perluit] proluit vulgo.

5. et mentem] ante hunc v· vulgo legitur alius versus: Candidior-
que dies secreto favit amori, quiex alio epigrammate Petronii 111. 55.
librarii culpa illatus est.

8. redit] contractum ex rediit.

172.

Anth. VI. 95. 'lu-n. p. 645. ex Petron. c. 154. Wenud. Poet-
T. ΙΙΙ. p. 501.

2· siccatis] 1711110111 vulgo.

5. 07111] aquas vulgo.

15. Ulixis] [117εεὶ111190.

 

