xxn '
mortem 0591111111. 821. Si totum carmen Nero-
nis tam pulcros versus habuit, Nero prolecto 1110- ’
1101 90010 9110111 imperator erat. Alterum Nero-
nis carmen Plinius citat in H. N. XXXVII. 12.
construentem, cunctos pene imperatores Roma- ¹
norum versus fecisse, neo pauci inter auctores
Anthologiae citantur, 111 Augustus, Traianus, Ha·-
drianus, Gallienus.

. 50. Τ. Petronius Afranius Arbiter. ep. 142-189.
A III. 61.Ι 62. 65. 119.12.0 121. 1221251211.
54. 55. 126. 127. 128. 129. 154. 157. 158. 159.
140. 141. 158. 225. 226. 254. 255. 257. 256.
v1. 90. 91. 93. Ι. 51. Ill. 252. 7. 25. 197. 125.
150. 151. 155. 224. 255. Ι. 90. 99. ΙΙ. 12. 261.
15. IV. 544. Quando Petronius vixerit, multum
dubitatur. Alii ad Neronis aetatem eum retulere,
verum sententia Niebuhrii (kleineSchristenp.557.
coll. Bernhardy 116111. Litt. p. 551.,) qui Petro-
nium tertio demum seculo Alexandro Severo re-
guanto floruisse 911101, 00 901101 0000 videtur, quod
eius liber non sermone tantum, sed 1010 p'oeseos

genere a ceteris, qui usque 011 Neron1s aevum vi-
xerunt, poetis distat. Sed priusquam 11οΡ0110-
nio deque carminibus 01110 diligentissime 010001
011111 tractabitur, haec non 11911061191100011οω
Carmina sunt partim heroica, alia elegiaca, 0110
iambica, alia hendecasyllabi. Hic auctor prae
omnibus 900110, qui post Α11911011 auream aetatem

extiterunt, venustate, 0110,111901110 eminet, ne-
que ullus alius 01111100 conferri potest, 0011110111-
que inferioribus temporibus habuisse videtur au-
ctoritatem quam superioribus Virgilius. conf.
Paldami liber Die Rbmische Erotik p. 85. Idem ,
90110 Ρο1101110, quod Virgilio accidit: multa enim
aliorum poetarum carmina Catalectis Petronia-
nis inserta 011111, idemque in Virgilianis Catale-
0110 deprehendi supra vidimus. Ea 1911111, 91100
1901110 Ρο1101111 esse exis 111110, haec sunt: 09.
145. 146. 1471481511. 151. 152 1551114155.
156.157.158.159160-“-175.177178. 179.

 

