xxvnt
dubitare nonlicet, cum Hieronymus in chronicis
‘ad a. Christi 560 dicat: Alcimus et Delphidius
rhetores inAquitania florentissune docent. Car-
mina sunt vel elegiaca vel heroica rel hendeca-
syllabi, maioremque merentur laudem quam mul-
ta alia poetarum aequalium. 'Iunc euim temporis
multus extitisse poetas constat, nec tamen Romae
11 floruerunt potissimum, sed in provincia Gallia—
rum. Ep. 159 epithalamium est, quod venustate
epithalamio Gallieni imperatoris aemulatur. Ep.
160 an Alcimi sit nescio. .

74. Ablavium ep. 161. Α. 11. 114. Is consul suit a.
u. 1085 sire a. 551 p. Chr. ‘Epigramma 1110011-
stantinum Magnum acumine plenum. In Antho-
logia graeca Palatina lib lX. ep. 761. Ablabio cui-

. (lam epigramma tribuitur, quemeundem esse su-
srcemur. · -

75. heminas Magnus Arborius. ep. 161. A: 111. 175.
111110101· Tolosanus Ausonio annis 0171011111ςυί-
1111110 coniunctus 11111. Elegia languida.

76. D. MagnnsAusonius. -Is consul suita. p. Chr. 579¹
sive a. 11. 1151. Etsi multa 111 editionibus Auso-
1111 leguntur carmina, quae in Anthologia quoque
01111111, ut ep. 585. 617. ’95 1015. 1051. 184.
1051. 1051. 111. 1078. A. Ι. 45. 74. 111. 168191.
V. 45. 47. 85. 86. 141. 141, attamen nullum est,
quod non aliorum potius poetarum esse videtur.

77. Palladius. ep. 165. Α. Ι. 156. Η101110101 aequa·-
lis erat Latini Alcimi. Carmen eius versibus Ar-
chilocltiis constat.

78. Symmachi. ep. 165-175. Α. II. 157. 145144-
149. Η100 epigrammata vulgo Symmacho inscri-
buntur, sed tres eorum auctores sunt. Primus .
enim, qui ep. 168. 170. 171. 171. 1751011110-
suit, est L. livianus Aurelius Symmachus, Q lAu-
relii Symmachi oratoris pater. Is a. u. 1117 vel
a. 564 p. Chr. praefectus urbi 0111. Alter, eui
ep. 166167168. (111 novum est) tribuenda sunt,
Q. Aurelius Symmachus filius est. Is 111. 1115
sire asp. Chr. 570 proconsul Africae, 1584

 

