Δηὼ. V. 9⁸·
ι. mommo m. Tur.

mmm. 51⁰

path. V. 95. Rus. i. θ’. &50erss ω. Tur.
ι. ibat} m. Tur. oum vulgo.

1³2⁰· ww} nl. Vm*- dat, qni dedic vulgo.

. mo vn ⁹⁷0 ⁵1³·
π. deriguitl &ignit m. Tur.
514

mh. V. 99. Bm· i. ο. Ειιείῗέιιόἰιιι m. Tur.
ι. frigidm nt] cum frigus boreadms. Tur.

Anth. V. 100. In uu. Tur. ἔξω. sequitur.

ι. lm ducunt] m. Tur. adducunt vulgo.

Ami. V. ᾖοι. Euo. i. e. numia· uu. Tur. 0. 78.

ι. sperantis] currem m. Tur.

mma.

· ww.

mm. ιω. ⁵18' -
ι. obiecto] quales obium aepmli me. Tur.

519.
⁵211
521·

Anni. V. 106· Am· i. e· &affl ma. Tur.

mh. V. ιοδ.
Auth. V. 204.

Δηὼ. V. 105.

¹ ι. aleo] albo Wakef. ad Luerot. 11. 590.

2· coruscatlaeorumm ms. Tur.

523·
Anth. V. 107.
α. qualia - relucet] m. Tur. qudo· ·- raucit vulgo.

 

