1111111 .
urbe Romo Constantinopolitano dic III. ’111111111-

' nuntios Mavortia viro consule indictione quinto.
Nam Mavortium a· p. chr. 527 consulari digni.
tate ornatum fuisse, supra diximus· 1101110110-
mannus in praes. ad Prisciani opuscula minora
pag. XV, bunc a. 522 mortuum, esse scribit. -·
Carmen Est c't Non grammatici ingenium sapit.
Ep. 1050. Α. V. 45111 ms. Vossiano itidem Pri-
sciano inscribitur.

88. Phocus. ep. 286. 287. 288289. A.11. 175. 256.
185185. Ρ11000111 Constantinopoli postPrisoianum

7 grammaticam professum 0110, refert Fabricius in
biblioth. lot. T. ΙΙΙ. p. 406 011. Ε111011., 1100 ali-
ter Lindemannus in corpore Grammaticorum T.
I. p. 51901Βο01111111 in litt. Rom. p. 752. At
÷ Wernsdorfius Prisciano et Cassiodoro, qui passim
01111 mentionem faciant, antiquiorem esse indicat
in Poet. Τ. II. p. 592. Priscianus enim Phocam
citat in lib. X. p. ’889 ed. Putsoh. 101 T· I. p. 490
ed. Krehl. (Deest Phocas in 1111110οΚ1011110110011-
ctorum.) Cassiodorus eundem in libello 'dc 0110

“ grammatica p. 2522 ed. Putsoh. commemorat.
Huius auctoris poemata, 0111 miserrima sunt, 011010-
111010111 quandam habuisse videntur, cunr saepe ab
Andhelmo grammatico (p. 520. 555 ed. Maii)
laudentur. ln ep. 286 1111101111 011 Sulpicii car-

1 m.
. 2 01

89. 55119011ίί111. 11 vixit cidon a 515, illex 801110110-
mast. T. 11919. 0011111101001. p. 551 etBaeh-
rii Litt. Rom. p. 755 90101, 01 auctorem 0110 09. .
588, carminis astronomici, quod sisebuti regis
csse infra dicemus, coniecerat Scaliger.

90. Maximianus. Is sub Theodorico et Anastasio circa
annum 500 111 republica versatus est, et elegias
scripsit, quac -a Wernsdorfio sunt editae, nec
quidnam in Anthologia latina huius 1111011101.

Sed lroc loco de eo monendum 0110111111, quia
cum altero Maximiano, qui inter poetas schola.

sticos nominabitur, a Fabricio in Biblioth. lat.

 

