Q
.· -2 ·. 111

π . :1 ’71111111 . “ ’“
¹ 1111111111 . ““

111111,11111111111111111111 venenum ν
11111111111111111111111111111111 ·
Ε111111111111111111111111111111111111. ’ = ⁴ ¹ ² ·
Qui> qiisquis ’111111 in'videtque 11111, ’ ’ ’
Ut debet, 11111 poena semper 11111111. 3‘' ¹-
Τ11111111 gemini graves dolores5' · ³
Suspirat, 11111111 1111111111 dente& x ' ἕ
8111111 frigidus, 1111111111, quod odit
Effundit mala lingua 111111 atrum,
Pallor terribfliu genoe‘colornt,
11111111 macie· renudat 1111. · ·= ’ ” ,
Non lux', 11111 cibus 111111111111111γ 1
Nec potus 111111 1111111111 Lyaei,
Neo 11 pocula Iupiterv propinet, -

- Aut haec porrigat et 1111ὴί11111 Hebe,
Aut tradat 0111111111 ipse 1111111.
Non 1111111111 capit 11111ςυί11111 ,umqum
Torquet viscera carnifex 1111111111.

- vemas 111111 11111111111111,
intentans 11111111 facestinnyae >
Letalis‚ ,Tityique- vultur intua,

Qui semper 11111111 1111111111 mentem.. ’
Vivit pectore 11111 dolente 11111111,Δ
Quod 0111111111 neumam lem

25 Nec Phoebus 1111111111 1111111111. ’

535·¹ ” ,
'Vitatis
111 libidine et 11111.

Neo Veneris noctu vini capiaris 11111111
Uno namque modo vina Venusque 11111111
Ut Venus enervat 11111, 111 copia vini„
Et 1111111 gressus debilitatque pedes.. ,
5 Multos caecus 1111111, cogit secreta fateri„-
Α1111111111 demens 11111311 1111111111, , ·

 

