„Q-

‘ 171

Anth. 1. 51. ex Petron. c. 155.

4. tuis] 1. 1., tuis 111111. 11111 Schrader. Add. Τ. 1011. 720.
11.]10111] aura vulgo. ⁴

’ 15. patiar decus] lateat 1110111 Cannegieter. Add. Τ. 11. p. 7114.
’ 1111111 aras -15111111 aras] inbuet 111111 - inbuet 111111 ’

Schrader. 1. l. .

Anth. 111. 151. 1111111111 dimetrum claudum. V. 1-4.111Το1111-
111110 leguntur p. 115. Et condere inde carmen Multi 1011111 poetae.
Horatium videmus, Versus tenoris 11111111 Nusquam 10111111 iuges ‚·, At
Arbiter disertus Libris 11111 frequentat. Agnoscere 111111 potestis, Gan-

11111 quae solemus etc.
5. Aegyptius choraules] Salmasius 111 Vopisci 0111111111. 19. T. II,

p. 820. dicit choraulen» vocari puerum, qui 1111111111 saltat. - 0110111111 .

8111. Aegyptias choreas Anton.
6111 7. ex Diomedis lib. 111.

8-11.Ι ex Terentiano p. 155. Versus Anacreontei„ quales descri-
bit Hermannus in Elem. p. 485„ quosque Arbitm tribuit Mar. Victori..

nus Art. lv. p. 1601.ι

9. Triviae] Lunae.

10. axi] rap. Mallium Theodorum p. 51. prob. Santenio 111 Terent.
p. 574. 111111 vulgo. ’
ι , 11. rapidum] rutilum ap. Mallium. totum vulgo.

175.

11111111. 7. Hendecasyllabi. Wernsd. Τ. IV. p. 541. ,
6. hac alta Gyaro] v. wagner. ad Vug. Aen. 111. 75.
7. constanti] i. stabili, immobili.

· 176.

Anth. 111. 15. -Occum't 111 ms. 8111111111 Luxorii epigrammata sub

titulo 110711110011111110 in 11101111 0111115111. Τ. II. p. 751. coll. Β. ud ·

Luxor. 59.
1. ipsis] 111111Ηεί11.
1. viscere] visceri 1111. Salm.

177·

1111111111. ¹97· De initio 11 fine 11110τί1 1111. 8111.

5. quid 1111111 deos] arguimuae quid sata, deos? 1110111. Spec.
Emend. p. 81. 711111,10111,11101.7 Β. 111 1111111111 ad Deliam reseratur.
Ego vana adverbii loco habeo pro frustra, 1111111111, ut Virg. Α.

ut vidit fulgentem armis 111 vana tumentem.

 

