1
156·
· 5. lwuturalmbo vitiano: 1111111111 Β’. 11111110111111. 11111. T.
ΙΙ. p. 711.
l 9. 1111111]1111”111’1111.11111. ¹
11. 1111111111] Β. casum 1111711 et rea 11111 11111111. rea cum
semper et rea sola 1111. 811111. “ “ ¹
15. negaturo] metro adversatur. fugitura Oudend. 1. 1.
17. secumque] mumque vel miserumque Β. Add. T. Ι. p. 715.

18. onus] 11111. 811111. niv.. 171111 Β. coll. 111111. Τ. 1. p· 715.
1ο. rogatura 1111111· ] nexura resolvo Oudend. Add.:'r. 11. p. 7¹¹·

549·

1111111171. ι . . .

1. laxatur] i. ο. dissolvitur, disrumpitur. 1111111. 111. Anah. p. 71.
1111111111111 1111. nimian. 1111111111 Β. · ‘1 ’-

2. vivitque] vivique 1111. Thu. 8071. ' .

4. abit, 111111111111111 quanm 111. Thu.

5. enim] idem Thu.

6. quas] qua Thu.

7. phrygum] frigam Thu. ·

11111 11111]1311111,Τ111. ,

9. caesum] casum Thu.

ιο. afflatis} infamis 1111. 1111. , ’ · ·

1111111131] 11111 agit 11111. §nlu- 11111. m 11111 legit 1111. Div.

16. mavia] 11171111 mss. 8111111111. 1171ἰ111111111111111Τ1111. ,

1171111111] perata 1111. Thu. '⁵ ·

19. siccabat] inter aquas stagnabat 11111111, nae'tmque profecto

fluctibus 1111111111,.]11111111 111111111ίί1 1111111.

0111111111. secabat Thu.

πο. fluctus 1111111111] 71111ἰ111111.Τ1111.

11. astrum] astri Thu.-
secerai] fecerit α. 1111111 Thu. ' ¹

²7· venientia fata] 1οηί11111111 facta m'ssSalm. Leia.

550· ’

11111. 155. Esiciata gamm i. 0. 'eine gemme nenne.
1. pullorum] ms. 811111. turdorum 11111. 1111.111111111111111111.1

551·

111111. V. 157. 1111111. idom 1111111111. Ι. 177. 1111111111ιά 1111111-
deam esset epigramma, non.in 1111111111 gallinam i. e· in gallinam ovis
11111111, eine Henne mit einer Fiille von 1111111.

1. necasse] negasse 11111. 811111. Laid.

1. en natis] legendum ex 1111121.

, 5. prole] 11111. 811111. Laid. 1111111111. 11111011. vulgo.

 

