. 117-

9. Adriocot 111] 1111111111. Barthiuo in Advereariorum 1119111111,
quod Fiedleruc edidit 1. 1817. pc 196. Adria consurgente notui 91111
prospicit aestuo vulgo. Adriacas surgorteNoto quarn prospicit 1111111
Heius. ¹

14. 1111111111 Η. Construe: quibus 1111111111, arta 1911101111,
cohaeret.

15. quadrant] i. e. 1111 latus granorum undique tegtmt. claudunt
Oudend.

16. pallam] telam Η. pellem wei-nid.

17.examtna f. 111111] Η. Wcmcd. Barth· l. 1. ct ogminc me.

¹ 11111. ex agmine flammeo 111111 vulgo, 111011 typogmph.

19. portibus] postibus 1111. Voss.

ιο. longit malis] i. e. diuturnis morbis.

24. menois redeuntibus] i. 1. mit der Riickiohr der 'I'afelircudon

25· ne] 1111011. B.- nec vulgo. Wernsd.

280· '

Anth. 111. 59. Avieno tribuit 11. Scriverii, 1111. Leidensis 01111111
Martialis de habitatione ruric 1111.811111.,111 ct inter eiusdem epi-
3111111111111.9111311111.

1. respondi] respondit 111. Voce. 1411118111.11111711111111.
Wittian. Soriror. wernsd.

2. lucc deoc oro] 11111. Voss. Wittian. Wernsd. Poet. lat. T. 111
p. 460. Τ. V. p. 15 11511. mane deum exoro vulgo.

1111911111]111111111115111. Wittinn.Vooc.famulooque
11111111111111.111111.ἱ
5.7111·11”11119111] 7111115111 1191111111. Witt. patiturque 1111. Laid.
t. deinde] 1111. Η. 811111. inde vulgo. ,
cio] Wnkof· ad Lucret. Ι. 114. ’
5. hinc] 11.8111.11111111119.ο .
6. stringo] scribo 11. Leid. strigo 1111. Witt.
’- animo] animi 11. Witt. gandent animo et 11. 8111111.
7. .prandeo] pondeo pudo ludo tabo ceno canto quiesco 1111811111.
· 114111111111711111111111111 cano ceno 911. om
9..11111 dat]i. 1. hacc 1111111111.1111111111111111111111

denti· 111 mc. Salm. deest.

t

285

Anth. 11. 187. Tucciuo Rufius Apronianus Asterius consul fuit 1.
494. Dc alio Turcio Aproniano extat inscriptio op. Orellium N. 5166.

1. dictincxi] i. e. vorsus interpunxi 1111111111νί. Edidi cx 11111111.
1111111111 de 1111. Medioeo Virgilii p. XXXVII.

5. tempore quo] vides, huno codicem ab Aproniano Asterio 1111111-
datum ipso consulatui 1111 ordinarii cuno, et quidem statim post id tcm-

 

