...Q-4

681.

,1111111 166. “

1. condemnat] contemnit M. Wtkker. p. 155. Iura 1711111ιί eunt leges
certaminis 111 Oenomao propositae.

2· [110113111611111171110111 mee. 811101. 111111. soto citat taceri!
tt, Wokker. sata ligat solere D’Orvill. , 7

ooo

Anti. 1. 164. Caphereus eive Caphereus mone et promontorium-

‘' Euboicum, ubi Achivorum 1111111 e Troia revertens dieieota eet. Cs·
8111101111 virg, Aen. xi. 260.

a. Albula 11110111] Albula poetee Tiberio dieue eet. Virg. Aen.

Vnt, 661. 1111111111. ltalia Τ. 1. p. 607. Albula modo pro moeculioo,

1110110 pro feminino habetur. Schneider Formeul· p· 14.

687.

Anth. 1. 166. Ρο111111 integrum non eet.
5· pingit] pingit quae eror tormento me. Soloi.

688·
Anti. 1. 167.

1. eorori] 1111νί1 mee. 811111. Leid.
2. vimque] i. e. violationem. Ι
vice] ultima producto. r. 1111011011. L. Gr. p. 1045. w vimque
vicem linguae. Oudeod.

Antii. 1. 168.

5· foetum] B. 8111111111.νί0111111 vulgo.

6. [1111111]Β. 01111113, Aen. V. 6. serene vulgo.

16. ipsa et] M. Wakker. p· 167. Vulgo deest et·

111111] 111111... 111. Τ. 1. p. 725. ...1 vulgo· fluia 1000‘

transpoeitionie ope levique correctione ite succurrentium putet Med,
walkerum. ’

V ulnera signat ocu, coit in praecordia sanguin.

Sanguis, ait, 1011111010 postquam data eopia sandi,

pectore in adverso saevi monumento doloris·

Fertque refertque soror crimenque et facta tyrannii
⁴ Haud inpune quidem dementia cepit amantem,

19. accipe, ait] Β. addidit att.

6 0?
111111. 1. 114. Octaviae 1111111111111111101111 retulit.

Ι1. mole eoa] Β. 0111111111. T. 11. p. ⁷⁰9· more too Ferentino
io Mun. lapid. p. 117. morte sero 3011101. morte 11111 vulgo.

 

