ΔΘ... .

' ’ ¹ '478-
Assffio vo 26· ¹
Α 2. tangitur, existit] ms· Tur· frangitur, apparel vulgo. ’

Aah. v. 27· ” 479' 1
a. da nube] ms. Tur. do luce vulgo. ‘
480.

m· v. 29, 481·· , 3 .

5. Nemeac et] ma· Petav· Nemeae atque me. ThuangNe'mees at· ,

quovulgo.
4444. v. 4.. ‘ Μ

483. , ,.
4....444. ''484‘' ., '¹ ⁸

1. Laniger] moe. Petav. Thuang Voss. &magam-120. ’ ¹
π. gemmantis] flammantis B. Add. Τ. Π. p. 695. e Δ. ¹.

, 435, ,

. 444.’ω»-’ ⁴
Anth. v. 44. Ι 7
⁵. semivir] B. Add. Τ. 11. p. 695. 'semifer vulgo. , κ

487. Β
444..

449.- “

490· .
491·.‚‚ ' '‘
mmm 493⁹

α. mma] massis m. Tur. C. 78.

5.]4444444411444444. 4... τ...
494 ,

Anth. V. 28.

Ι mh. V. 54.

Anth. V. 55.

Antb. V· 55.
Anth. V. 56.
Anth. V· 57.
5545. V· 58.

Aah. v. ³9.

Anth. V. 55.
5. teporem] teporem. Tur.

444.. v. 54. 49⁵* ’

 

