1.

1 Ι Hoc epigrammag quodcum tribua 1111111111 extat 11 Μο111111110
1 Scipionum extra 11011111 Capenam detecto 1. 178111 01111111110111111.
1. 550 edidi. conf. La Via 4111111 Dal Sepolero De’Scipioni oi Mau- ’
Ι10111 111 Metella Carme 1111011. P. Ε. 71110111. Si aggiunge 1111111-
111111111 di 11111111111111 iscrizioni. Roma. Prez 10 Antonio Boulzaler 18³2.
Niebuhrium in Hist. Rom. T. 1. p. 265. 01 carmina pro naeniis habuisse
1011111. Conf. zellii Ferienschristen T. 11. p. 187. - L. Cornelius 8111110
Barbatus, Cn. filius, proavus Africani 11110111, 11111111111111 111, consul
fuit 1. 1. 456. 0011. Niebuhrii Η. 11011. 'r.111. p. 5011141, Cum vero
iu constituendo numero idem Niebuhrius 10 (111111111111 1111111 disce-
111111111111011111111101111 indicabo. Niebulhrius enim 1111111111
distinxit (Η. R. T. 1. p. 265 111. 110.).·
cornilius 1111111 Scipio Barbium,
Gnaivd [patre] prognatus, 101111 11111111111111,
quoius 161111 virtuti 1111111111111,
101111, censor, 11111111, 111111111111101,
Τ111111111, Geminam samnio cipit, · ’
subicit -omnem Liciniam,
obsidioque 1111111011.
G. F, Grotefendius in GnLat. T. Π. p. 194. 111111 disposuit 10011111.
001111Ιί111 Lucius 8011111 Β11111111,
, (11111611 patri 1110511111, 161111 vir sapidusque,
υ quoius fdrma 11111111 1111111111 fuit,
1011όί, 1111111, 11111111, quei fuit 111111 101,
Τ1111111111, 011111111811111111111 cipit,
„ subiicit 1111111 1111111111 6111111110 1111101111.
1. Lucius] media producta, 1111113κοί1111 110111111111, 11 0ηαί-
11111110 Gauius vel Gnaeus. Grot.

. 2. patre] ultima producta 111 positione. (1101. ε1111111111110 11111-
1111 esse, 111100 loco etp. 657, 11 in 1111111111 1111. 5. p. 44 11111-
111 111 Niebuhrius.

prognatus] 1111111101 11111111.Ν111.
3. quoius] 1 litera 101 1111111111. quoius 1111 1111111 syllabas,
mediam longam, ut 11 itm.. Grot.
110νί111111] accentus 11111111111101111101.
suit] i eliditur Nieb. ⁴ ’ ’
, 4. censor - suit] in 11111111 1111111111111111111111111. Grot-

1.

 

