Ι rso ,

r----··r··- ¹

5. Pallade] hoc eo referendum, quia Argo in tutela Palladis erat.
Add. T. ΙΙ. p. 709.

6110111] legendum liic labor eroer i. e. hoc Argonautarum facinus
ml similia facta homines stimulare debet. ·- Hie vel lae i. e. in hac

¹ 11111.. 111..1..1..1..111. p. ⁶9·
11. remus 11111] i. 0. luno, Pallas, Fortuna.

656·

11111. 128. 657⁶

2.Iasonis et nati] interpunxi post parentis, vulgo ante er interpungi-

tur. Iasonis trisyllabum est, quod apud bonos poetas quattuor syllabas
habet. Deterioris enim aevi scriptores Iason, iaspis etc.'tribus et dua·

bus syllabis efferebant. Schrader.,Eme11datt. p. 222.

4. metat] necat Oudend·
6.‘lrinc - hinc] Μ. Wakker. in Amoen. p· 150. ,, furiata ob pa-

ternum scelus, miserata ob novercae futurae odium.“ banc- 1111110 vulgo.
premit - levat] i. e. hinc surore natos necat, hinc misericordia

658.

Α11111. Ι. 119. De Creone mss. Div. Leid. „Confunduntur hi duo
Creontes‚ alter Corinthiorum rex, qui Medeam firgavit, alter Thebano-
rum, qui Polynicen sepeliri vetuit.“ Piersonus Adel. T. 11. p. 7⁰9·

1. ribi] ibi mss. Salm· Leid. ' Ι

1. aegas] negat mss. Salm. Leid.

65 .
Aah. Ι. 150. De Iocasta et Icl19‘po ms. Salar· v. Anth- V· 166.

1. eum venir] convenit mss. Salm. Leid.
2. Iocasta] o casta mss. Salm. Leid.

Anah. 1. 131· 660·

nulla] duplex et nullas ms. Salm.

661.
661. «
663.

Anah. Ι. 127. ,

s noverca liberat.

Anah. Ι. 151. ⁰

Anth.1. 155.

Anrh.1.154. De Penteu et Agaugi 1111811111. adaugz' ms. Leid.

A avi m .
g 1. fegrr] ser ms. Leid. De re 1. Add. T. ΙΙ. p. 7⁰92D'01Vffl· in
Misc. Obss. Nor. Τ. V. p. 477. Horat. sat. 11. 5, 505.

664.

Λ11111. Ι. ¹³7· Iloc epigramma ex duobus argumentis constat. In

 

