1-........ 192

Δηὼ. 11. 25. In, ‘magius 113311 vulgo inscribitur ns Pompeiam

, Scaliger-103· adn. 16

. 11111116. 0011551111111117573805418

1. pignora1pignm 1111 Voss.
2. quanta] tanta 11111. von. Scahg.

733·
Anth. 11. ²7·
2· tua] i. 1. tuum ιο tuorum fimeta· 1111 Η.

734
Anth.11.28.
1. lustraverat] sibi straverat Η
‘s- victor] rictus Η.

735·

Anth. ῘῘ. 29. auctori obversatus est Martialis V· 75.
1. adopertus] adapertus 1111. 7011.
5. divisa] diversa Piersonus Add, Τ. Π. p· 715.

4. tanta] tota Pithoeus 1111131101.
. 111111οοοΡτιιιοὶ111.

7 736·
⁹ Amba 77ιὸοο
a· ruit] suit Klotz. in Anu'b. p. 81.

· 737·

Anth. 11. 32. De tumulis Mssssorum 11111. Voss. Scah‘g.

1. Ibero] Hibero ms. Voss.
5. ita] om. ms. Yoss.
4. rictus] an victor? ut in essigr. 734.

739.
Anth. 11. 55.
, 1. diverso] diversos 1111. Voss.
α. sine nominibus] i. e. sine'titulfffi ohne Grabma‘lilefundlnschrisseff.
5. Europaque] Europa Asiaque ms. Voss.
4. sic] ms· Voss. nunc vulgo· Ι

, Anffl· Π. 54« Ι
1. Diversis] Oudend. Ad'd. T.11.p.715.u11‘1'.33. Di'o'er'w terrarum
littore Magnos specius compositaw diversi ms. Voss. dirersos vulgo.
2· iaces] iacens mss. scal. Vos&
5. distribuit] distribuis 11.
4, suo] tuo 11157011.

mh. 11. 51.

 

