' 444

m

qnalpnnt 14444 ao mollia, 41 Hadriani carminibus
mm rma.

1

49. 11. Virgilian 11144449. 85-11-1. Α. 1. 65. ΙΙ. 65.

68. 89444. 445. Ill. 444448. 449. 454. 468. 474.
ΙΙ. 498. 111. 445. ΙΙ. 445. 444. 454. 444. 445. 446.
444. 449. 444. V. 444. Dirae extant A. Tom. II.
9. 649. Natus a. u. 684 diem obiit 4. 755. Haec
carmina 441 numero heroico 441 elegiaco 44144-
riis iamborum 9444411444 44441441, iisque multa
14144 intermixta leguntur, quae tamen facile agno-
4444, oum ea, quae sunt Virgilii, nativo quodam
decore sint praedita. Ea enim, quae ab ipso Vir·-
gilio originem habere ridentur, 14444 44414Υ Ε9.
85 14 Venerem, carmen magna 4414 insigne3 49.
, 86 14 Octavium historicum 3 ep. 89 in C. Annium
Cimbrum, quod iucundissimum 441, 41 obscuritate
laborat3 ep. 90 de mutata studiorum ratione; 49.
’ 94 od Varium 3 ep. 95 ad villam Syronis; ep. 94
adTucoam3 ep. roo cui sit inscribendum, igno-
444444. Alii alium coniecere, sed frustm. Ami-
cus quidam in Iugurtham dictum 4444 monuit. Ep.
2 444 ad Antonium Musam3 ep. ι444 14 Sabinum
4144 Ventidium Bassum, qui ex mulione 144144 441
444441. Parodia Catulliani carminis quarti, omni-
bus numeris absoluta, et eo ,magis conspicua,
quod 94444 tantum huius generis carmina in 1114-
ratio, in Priapeiis‚ in Petronio 4441441. Ε9. 445
’ 14 Noctuinum3 ep. 44414 4444444449 49. 445 14 Lu-
cium, carmen acerbissimum 49. 447. copa. Hoc
poema venustate et propria quadarn 4414144414-
signe, ut Virgilio 411 maxime dignum. Deinde ν
pleraque carmina Priapeia Virgilio vindicanda esse
4414114444, tum quia in omnibus codicibus huic in- ἵ
scribuntur, tum quia virgilianam proprietatem re· .
ferunt. Cetera autem carmina, quae Virgilio tri- ,
bui solent, 4144 444 4444 arbitror. Ea vcro haec ,7
sunt: ep. 448. 1314444444 liber. Obscurisiimmn j
1444 poema intactum reliqui, cum quotidiesperas- ¹
sem, Naekii 4141 sagacissimi editionem proditu- l

rom 4444. Ep. 87 in Augustum5 49. 88 1411411471- gl

 

