„Q- ,

“Auen-11, 184. Inscriptionem 101. veniant dedi. - Carmen Octa-
viani 00010νί1 Augusti de laudanda arte 00 eublimanda pet 100010
Ρ. 1.·10. me. Petevii. colbertinus. Octaviani Caesarie 1111. Τ110111.
Doreitlianue. Valerio Martiali inscribit 111. Vaticanus.

1. scelus indignum] 1001011100 dignum 1111. Thu. colbert.
littera dives] littera, Divi! Heyn. littera 01) igne Klotz.
6.]1010100] Roma Klotz.
servare decorem] dictumque operi servabit amorem 1000011100.
eervatit amorem me. Thu. ·
11. daret] pater ms. Τ110. 0010011.
11. arva reformavit] arbuta formavit me. Thu. 0011).
15. legum] longum 0111. 7111010111 coln
16. qnod] quo eolb. Thu.
17. veneranda] reverenda Thu. 001111
18. congestos] congestae -10110111 Thu. colb.
19. 10110]οε100 Thu. colb(
1ο. amittant] amittat Thu. 0011).
vigilasse tuum] i. e. vigilias 11101. s
furenti] superbum erravit in morte piger Thu. 0011). euper-
0010 erravit iam mente piger Oudend. suprema erravit iam mom
dolor Heyn.
25. reddere poenae] Heyn. reddere 00001 vulgo.
16. poet vulnera vulnus] poet funera funus Wakef. ad Lucret.
111.·893.
Elissae] 0111. 11Ιί100 vulgo.
· 17. 10007101] tam eaerum solvetur 07101, 10100110, 10100101 Thu.
0011). .

19. 11110 1111111100 110οΡ10νί001 date' flumina cuncta sororee,

01 spirent 1770011 vivat Maro ductus ubique
ingratusque eui studiorumque invidus orbi (1010 Τ1111.)
01 sactus poet fata nocens. Quod iusserat ille,
ei vetuisse meum. 10111 011. post tempora 10100
immo eit aeternus 1010 resonante camena
carmen 01 in populo divi 101) numine nomen
laudetur 010.

mn. colb. Thunu.

52. famaque] Schrader. Add. Τ. 1. p. 737. flammaque vulgo.

859·
Anth.11. 188.
11. Manee et Ditt’e] Schrader. Add. Τ. 11. 1³·726· υἱώ Manu

et vulgo.
860.

Anth. II. 191.
8. bellum, et quot] et addidit Heyn.

 

