A
'¹17a

11111111. 1111111111111111111.
1. 1111111111] 1. 1111111111. Autan· iungit flam 1111111111 pro

mortiferis.

111] ora 111. scal.
2· 111 aula] 1111. principis. 111 aurem Francius.
6-9. leguntur etiam ap. Fulgentium 111 try-thol. ΠΙ. 9.·
6. reserare] 1111111 ms. 8111. .

8. excepit] 1111117111 Fulgent.
9111111111] 8111111. 111111111111111 mr· 8111. invenere vulgo}

narraverat] ex 111. Scal- vulgo. conceperat Fulgent.

179·

11111111. 1111111111ιῆ Mytholog. 11. 9. Hendmyflabi.
1. qai] Munker. 1111 vulgo.
ultimum] ex 111181111119111111111118113118.
pererrat] penetrat waket. ad Lucret. III· 997. nra Tityon vo·

tartesiacum Acherunta iacentem.

1. trahit]' 1. 1. lacent. Waket.
5. Tityi] trepidi 1111. 8111. lepidi Pithoeus. Anth. ΠΙ. 91. 20·

1111111111 1111110 farer En‘rrrryr
laetalia Titriqua vultur 1111111,
Qui 11117111 lacerat comertqae 11111111.
4. 111111] 11111· atqua Luctus runt pestes infernales. Sic Munker.
11 Β. laxus vulgo. ⁸

, 180·

Anth. 111. 151. Hendecaryllabi. ’
5.11111111111]111111111111111.554.

4. adtritis] (11111111 ms. Voss.
rotatur] Animadvertas, ait Wakefieldiur, singularem verbi rota-

tur urum, non alibi ut erputo legendum·
5 Hyblaeum] Hybleum vulgo.
6.11111]Α1111. 1111111111. voss. Scal. 11111111 vulgo·

8. 7111111]Αιιῑο1. 71111111 1111. scal. Voss. vulgo.

181.

, Anth.111. 11111111. Poet. T. 11. p. 125.
α. fama] forma Oudend. tdd. Β. Τ. II. p· 7511
5. 1111111111] iamne etiam Oudend: Add. Β. Τ. 11. p· 740.
4111111111111111111] Forcellinur huna 'solum 111111111111111, ubi
luxuriari cum accusativo'iungitur. -· mersae luxuriantur Wernrd.

6. [1111111] sertam¹ vulgo. Vestam Barthius.

 

