95.

C. vixit, quoqne praeceptore nsua est Maximinus lunior (v. Capitolini
vit. Maximini c. 1. Τ. Π. p. 60), quis pro certo dicat? Multo magis
eumdem ease existimo illi, qui argumenta Iliadis scripsit, et grammaticus
serioris aetatis suit.

1. alite 10111110] asido 10111110 ms. Saltu. Leid.
ε ’ a. pallentis 10111] myrti 111111 frutices pallentis, floris 111 umbra
1 Mau. Wakker. Amoen. p. 135. Ruhnkenius ap. Wakkerum albentis

ἶ 10111 in berba mavult ex ovid. Fast. III. 880. canuerint herbae 10111
7 11111111 quater. „Fortasse 101 pallens pro rone marino dici potest, etsi

nullum recordor locum, in quo simpliciter 101 pro rore marino dicatur.“
Klotz. in Act. Erud. 1759. p. 694.

4. saeva] ms. Voss. 10110 vulgo. r. Add. Τ. 11. p. 703.

5. uit] postrema longa in arsi. ⁴

6. Scylla, metamus] Scyllam 11 amus 1111. Salm.

8. Dido 11] neglecta elisione. Dido cit 11 0111111111.

9111111111] Μ. Wakker. „biatu iu bis frequenter 0111101ι unua
vulgo. Euhadneb Oudend. ¹

10. inquit nutuque] inquit 111 ms. Satn· legitur. Hunc, Atellanae,
in aquis,· Byblis, in sonte necemus vulgo·

239·

Antb. 111. 158. Wemsdorf. P.·L. M. Τ. ῙΠ. p. 404. Edidi 1100

epigramma ox 1111. Voss. nbi inscribitur: 00111111 cattis imperatoris

1111111 sponsum 11 opuntem od lectum 1111111111. (Addenda Burmanni Τ.

. 1. p. 747.) Aliter· paulo idem laudat Trebellius in Gallionis ll. 0. XI.

Τ. 11.p. 214. Fuit Gallienus oratione, poemate atque omnibus 11111-
bus 1111111. Huius 1111111111 epithalamium ,' quod inter 1111111111 poetae
(i. e. inter epithalamia centnm poetarum) praecipuum suit. Nam cum
fratrum suorum filios coniugam 11 omnes poetae graeci latinique 1ρί-
thalamia 1111111111, idque per dies plurimos, cum itte 1111111111 sponsorum
teneret, 111 quidam dicunt, saepius ita (11111111 fertur:
Ite, ait, 0 pueri, pariter sudate medullis
omnibus inter vos: non murmura vestra columbae,
brachia non hederae, non vincant oscula conchae.
1. 111 simul] 111 agite, 0 boenes.- 11 usuum 1111111111
omuibus eto.
1111111111 non 1111111111, non 1111111111 oscula 1011111111. .

vulgo. Ι
5. 01111110111101] oscula curn conchis comparantur, quia 1111111-
tissime inhaerent.

4. Ludite] Hoc distichon deest 111 ms. Voss. at apud Trebellium.

233.

Anah. V. 145. Duas editiones huius elegiae esse 00111111, alteram
longiorem, quam Goldastus inter Erotica ct Amatoria opuscula Francos.

 

