11111. 116.

* 11111111
ἱ 1.caeso]laesoD⁴Orv1lh

1. hospite] hospide sugunt 1111811111. 1111111111 1111 D'Orvillii.
Hospite intelligo Herculem,- qui Diomedis equos (1ο111111.

64 ·
Anth. Ῐ. 118. De' Rutilium 1111.9 8111111.
1. Euryalus] Eutialanus 1111. 81111. Ι

65·οἎΙ

1111. 1. 1.... 651⁰
1. provexit] ia 1. auxit, exornavit.
. 2. 11111111] Μ. Wakkera p. 147. decepit vulgo.

Anth. 1 1111652

θ 1. superavit amorum] intellige 11111111111111111111111 An 1111111111
ea amorum?

· 5111111111] quin Μῖ11111 1 vertice Iovi· creata 1111
thalami pigna-s .]i. 1.· lunonem

5 Dionae] 1111 Div. Dionen vulgo.
Extat causa mali, malum 11111111 Dionae,
11111111νί11 Graia Pergama pulsa manu«
Dat Veneti malum formae pro munere pastor, ,

- eum Iunone malum vicia Minerva dodilo

mh.. 1. 119.

Χ

(5111111ιᾶ. ,
6. ruerent] ruerit 1111. niv.
Anth. Ῐ. 115. 65³
1. dira] dura 111. niv.
2. tangit] 1111311111. sulm,

1111.1. 1151 6548

,5.11111111]11111111Β.
4. adhuc poenam] 1111111111111.Ῑ.111’.

11 in lapide] 111. Divion. 0111111111· 1.- 1. eliam· lapideus 1311111-
cteta sentit poenam. - et 111 Iapudem 11111. Salm. Leid. el mdc lapis
! vulgos 11 ipse Ioepu Μ. 11111111. 149. Ι11ο111. Spec. Ε111111ᾱ. p· 69.

655⁶ <

Λ11111111 116. ratum 1111111111 recentius 11111111 redolere videtur. Α

Klotz.

12* ’

 

