114. totusque] 111111.111.1111.1. 57. ··· 1111111 vulgo.
116. quam] 111 quat?
118. artibus] i. 1. 1111111111, qdod Klotz. 1111111111.

119. pectora 1111111] 01111111. pectore 1111111111 vulgo. 1111111 pectora ·
¹ 111711 Schrader.

115. movet] [1111 01111116.
119.parta quiete] 01111111. parte quieta vulgo.
111. artur 11111111] Β. artus 1111111 vulgo.
116. Pro 111111]Β. pro 1111171111 1111111111 11111111 141111111.
154. 711111111111711111111111 8111111111.
1551114111] 1111111111. .
156. intorta] 111. Leid. 11111111 vulgo.
144. ·qtaa 1111] quo 1111 serenda Higtim.
147. tantum, 11111]- 1111111111111 ortona.
148. sparge] sparge 111 1111111 1111 01111111. nunc 1111 sparge 01-
pido Higtim·
149. natis (1111111111 sagittis]
111111· devicta uaginis dn nitiottdend.
155. quam] Μ. Wakkor. transponit 1111111
Vel 11Ι sorte tuae 71111111 fera 11111ιί111 nescit,
quaere 1111111 Martem, cui 111 modo 1111 pararet.
157. lucus] lutum 1111111111111111. V. 757.
161. moestoque] Β. dentque vulgo.
165. numen] 0111111111. 11111111 11111.Ι
176. stat] Β. 1111111 vulgo.
178. 11111111] conserta Higtiun. 1111111111 ert pro 111111.
crimina] 1111111111 1111111111. nd 1411111111 Τ. 11. p. Ι115.
’ 179. tum] Boiaomd. 1111111 vulgo.
181. dolos properam] Β. dolo preparant 111131.

Carmina, quorum 11111111 ignoti 11111.

560.

Anih· 11 1
1. grcwr'r]2 Med· Wrflnt· in Amoonitt. litt. 11155111 (1111311111
Add. T. Π. p. 7111181111 111111 pater armorum, inprobante B.

Adt. l. 1.‚ quia 111111 gravit moderator armorum iungi poesit.
4. 11 V 111111] Bri-thius, qui td Stat. Theb. 111. 456. carmen attulit,
huncquoque 1111111 addidit, quem Β. nescio cur silentio praetermisit.

’ 561.

Anth. 1. 7. 562·
Plutei amarior-um genus fuere, partetssrus·applicatnm,iqutt1us capita

Anth. 1. 3.

, 111111111111113111111711111111. Cori. 1411111.- 11. aot.⁴ ¹

 

