*Q

πο. semper auras] „Fluctuant 1141114141· miras 41 aures, sed egomet
1111111 malim, semper tamen parum 7111141, sed nihil verosimile numur-
rit.“ - Wakef. ad Lucret. IV. 159. 11111111 41 141. petav. 44144, vulgo
legitur 44114.

23. capidi. e. 1444411 das Auge. 147111 Christius.

24.l pleniorem] 1111141111 ms. Goth. ¹

534

Anth. ΙΙΙ. 92· coelii Firmiani Symposiae' de Livore vulgo inscribi-
tur, sedin 1114. Tollii et Vossiano' Vomanus auctor 1417 (111 hoc enim
inscribitur De interno labor'e (1110141) Vomanus) m 11111Ροὶ4νί4411 1111-“
7144νῦ11 111111111111”.Ι 1101144011. Poet. 111. T. 11. p. 445114111144147114111. “

1.11111111]1144111141ο41111111111441444 afficit· ·

4. intactis] 1111111144 Ε1111411114. {ascetis 04141111. Piersonus. Add.
Τ· 11· 1· ··757 ι · -‘

4. quo quisquis] Β41111144 1411141111. 7. 941194149414 vulgo. quo
41 quis furit Heim' · ’

8. sudat frigidus] 1148414111νὶὼεῖ

19.144111]14111041114. (1011111144.

4111111114] Es! alea 1417119114 vultur 1111114 11141. Thu 1141141141

1111111719411441111111111144414111411411. ’

535 ,
1414111. 41. Vitatis 11111111... .. 4.... ...4. Thu. 1.... 11. γ.. ’ k

‚ nere et vino. Basilii vulgo. Virgilio 14411141111144 1114. Voss. 4181111-

gatianus, quem edidit 1110141114 in 11111111 Amal». 1851. supplem* I. 1
Fascio. 5. p. 475.

4.·44111113144444]41144141441114.1141441419111444.

7141414444.Ρ1141.’Τ.1111·71411111141Μ4441141411144714114411194.
8.·140411] 14111 m. 11444. 4114144414· ·

10. 4114411141]111471111144 1114. Μ114411. at Ι.. vulgo.

114741141111141141111114. Mousti. · . ·

15. Lyaeum] lienem 1114. 11104441.

114414111411411114411111 14 mulieribus 1114.Ι 11144411, unde Moserus
coniecit: vulneribus.

15. sedent] sedant 1114. Moseri. ² ¹ ’

16. serviat] natis 441144 alme creandis. Sed fines horum 11. nocet.
1114. Moneri. · “

'Auctores incertae aetatis.

*a

, 536.
141.. 111. .4. Reginam tribuit 1141.. 41.. 1111111111. 5.

 

