’ nnn. 111. ..4. nannius Pentadio 11111· ·

4. 07111] illae ingenii 110101 pulchritudinem 00100111 1110111111

5. condit] a condire. 01111111 111 sivo ingenii 01111111 ornat augetque
eorporis decorem.

6. 0111111 velle] legendum: 0111111 11 11101110111 11 enim 111101-
1111111 non excolit, 1011110 ipsa 11111111 grata 011. Quod 11111 01 1110 1116011
Heius. 0111111 sal 1110111111011.

183· .

nnn. 111. 253. In Addendis Τ. 1. p. 747. Burmannus varias 100110.
1101 ex 11111. Voss. 01 Salmas. adsert. Wernsd. 111 Ρο01. 1111.ι Τ. 111.
p· 309. .

n. fundunt] fundant 11111. Voss. 801111. Thu. 8071. fundunt in
marg. - Coronas rosarum habebant in 00110 00111110. vid. Bnttig. Die
Sabinerinn Τ. Ι. p. 209, 240. Α

cedit] cedunt 1111. 811111. Crines rutili 1111111110 amabantur 1117-
11111111. Bb'ttig. Sabin. Τ. Ι. p. 119, 160.

5.11101100] mollia (Thu.) purpureum 11111. Voss· salm. - mollia
probat 1101110011. ad Nicetne lib. Ι. 147.

4. lacteaque] lacteque 1111. Voss. Thu. lacteaque 111 marg. 10010 01-
que 0111111111 (admixtus mg.) 1111111110 (sublimat mg.) pectora 1111.

...1111011 0. sinum‘ tumidiorem rendit. ...111111 B.

5. 1101101] Thu. 1101101 vulgo.

6. fulges] fulgens etin Venerem 1111. Voss. Thu.

1111011] 0111301 ms. 811111. 11111001Τ1111.

7. sacta] firma 1111. 8111111010 mg.

8. Serica] 111100 1111. Voss. Thu. 111100 mg· ’ ¹

stamine] in 1101111110 11111. 811111. Thu. 01110010111101103. 9¹·

9. 1101011110111001]11111. 1101181111. Thu. 1110111001 1101011 vulgo. ·

11. 0111110110] confortantis 1111. voss. Thu. 011111 sem voles mg.

salm, ,

10. 111111011110111110111111. 801111. nullo 11111 011111ιο1 1111. Voss. Thu.
1111111 ’1110111101 mg. 1111111 sternuntur vulgo.
13· guttura] guttula 1111. Voss·
magnisve] Thu. 1101111. vulgo. 110011 1011111. 811111. von.
monilibus] mollibus Thu. Voss.

15. laudabile] laudare 1111. Salm. ,
totum 011] 1111111011. 811111. Τ1111111. prob. 3011101111. 111111-

00110 lib. ΠΙ. 532. - 10111111 eine 011. vulgo.

16. probent] 11111. Voss. Thunn. probet 3011101111. Ι. c. 7110101 mg.
1110. voss. vulgo. Wemsd. 1111011.
possit] 1011011011. nm.

 

