141

16. germine] 0011111110 mss. Tur. Goth.
¹7· comes] comis ms. Tur.
18. crescentem] crescente ms. T.

15910011] groti ms. Τ
14. Veneris] ex ed. Francofurt. Wenssd. ms. (ioth. ueniens vulgo.

28. ore refert] ms. colbert. oreseret ms. Tur. ore seret vulgo.

et mella] mss. Colb. Τ. 01 vino vulgo.

19. domm] ms. colbert. domus Τ. vulgo.

50. vestiet] vestiget ms. Τ.

55.01611]0111’11111.Τ.

54. tardabiems] tusrigido biems ms. Goth.

56. aut aestas] si eer out aestas tibi nullo uel onte 1010101111.
Colbert. si ver uel aestas ante tibi nulla laborant mss. Tur. Goth. si·
ver atque aestas etc. Duebnerus. si ver uer aestas onte te 1111101010-
ront. vulgo. si uer, autumnus, aestas tibi nulla laborant. Β.

58. 59. vulgo inverso ordine leguntur.

59. iam milii] mss. Τ. colb. nam mibi vulgo.

40. superbis] superbus mss. T. colb.

45. 0 sede] om. e 1111. Goth.

45. hiems] 11111. T. Colb. tuens vulgo. ’

4600111111] veniet T.

490101111101] 1110 versus 111 me. colb. et Tur. extat, vulgo deest.

praestent] praestant T.
· 60. veniantque] mss. Colb. T. veniant vulgo. venientque 1111. Goth.

51. salutent] salutant ms. T.

-52. cuculus] cuculi ms. Goth.
54. tellusque polusque] tellusque salutant ms. Colb.
66. cuculus] cucule 1111. Goth.

392·
Anih. V. 149. Wernsd. Poet. T. VII. p. 181 01189.

11110111111111 in ms. sangallensi Versus Iulii Spercti ds Philomela, ¹
¹ et sub 1101111110 Iulii Sperati Viri Clarissimi edidit Goldastus probante

‚ Fabricio in Bibl. lat. Med. et Inf. aet. Τ. IV. p. 203„ atque Wernsd.
¹ - Β. Goldasti editionem ignorabat, nec de auctore elegiae aliquid ad-

notavit. 1111110111.1110115111110191110111101 de filomella. 111 1111.Τ1111-

' 001111 nulla est inscriptio. Paulus ,1111111100110801111,1001110111111001111

noni, 111 duobus de Philomela carminibus elegiam imitatus est.
1. socia, sum] mss. Turis. Gold. Leid. 10010.οτ sum vulgo. 011.
9. 11. 15.

5. troducit] insomnem filomela transducit earmina noctem·mss.
T. Leid.

6. Osis] ns noceat seis mss. T. L.
¹ 7. Dic] Pestem dic age nunc poteris depellere contu 1111. Τ. Pe·
stem‚ dio age, num poteris depellere cantu? Goldastus.

 

