xxxrv‘
11111111 et metrico pag. 510 dicit: Isidorus soro
1011111 elisit· ito: Argutosqnc inter latices 11
musica flabro.

100. Isidorus. Is auctor esse serebatur ep. 388, quod
Sisebuti regis est, dequo modo diximus. 111-
dorus a·' p. O. 656 diem obiit.

1011111111. ep. 589. 590. 591. A. V. 116. 68. 70.
Is auctor diem obiit a. 755. Ep. 589, composi-
tionem horologii describens‚ non Β111111, 1111
Wandalberti Prumionsis esse testatur Fabricius
in Bibl. lat. inf. 11 med. aet. T. I. p. 195. Ep.
591 sivoBedae cuculus venustate et ingenio ca·-
ret. Aliud etiam carmen ⁴aBurmanno Bedue in-
scriptum est, ep. 1051. A. V. 85,1111111111111-
quioris poetae esse, ipse Beda in operibus* suis
Τ. ΙΙ. p. 68 dicit.

101.]1111119111111.19.59111.1491111111
in codice St. Galli reperit Goldastus‚ ouius eo
tantum aetas notari potest, quod Paulus Alvarus =
Cordubensis, seculi noni monachus, in duobus
111 philomela carminibus hoc carmen imitaretur.

105. 1111011αῇ111. 19. 595. Α. V. 158. Is mortuus
111 a. 811. Hoc carmen insipidum delendum
11111, quia inter cetera Theodulfi poemata edi-
tum est.

104. W nodalbertus Prumiensis Diaconos. (Diakon 111
der Abtei Priim im Bisthum Trier.) Is circa a.
850 vixit. Ep. 589, quod vulgo Bedae inscribi-
tur, huic aFabricio et Mabillonio vindicari, su·-

pra dixi.

105. wGerbertus ep. 594. A. II. 156. Is nomine Sil-
1111111 secundi pontifex Romanus suit inde ab
999. ad a. 1005, quo anno decessit. Epigram-
ma bonum est et in laude Boethii 1111111111, cu-
ius iu bibliotheca sua scripta Otho tertius impe-
rator collocavit. Couf. Heerenius Geschichte der
Philologie Τ. I. p. 164.

106. Morbodos sive Merobaudus. Is 1. 1115 111111

« . obiit. Conf. Fabricii bibl. lat. med. et inf. aet.

Τ. V. 916. SaxiiOuomast. T. 11. 9101. Cui .

 

