„Q a

1111 -fua‘t] 1111111111. ed Nicotae llb. Ι. aaa. 1111111111 pevela
111, pao quo alii scriptores e’lr aut ratmot adhiberent.
ulta] ultra Thu.

7· ad auras] int. auperas.

8. abit] 1111. 81111. habit Thu. 111111 ata. Voss. 11111 vulgo· -ι atie
pro abiit ut petit, subit pro petiit, subiit. v. Tollius ad Autan· epitaph.
Her. 51. Heius. ad O'vid. Ι. Fast. 109.

9. poma] mora *- mora 13„ quia iu fabula Thisbae et Pyrami mora
apoetiscommemorantur, ut in anth. ΙΙΙ. 111, 7. Sed poma sunt gene-
rale nomen omnium pene fructuum, qui ex arboribus 1111, lato nuces
quoque 1111 comprehenduntur.

tristi nece] Sanguine poma rulant Tityabaeo 111111 1111111111.

11. Minoia] minoeia Thu.

15. qua] quia 111. Voss. quam Thu.

14. hac] 111111. Voss. 1111.

15. adast 1., suut gaudia - adest] Tha. 111111 coelo 1111 gaudia
11111. Voss. Saltu. adea 1., das gaudia -·· 1511. vulgo. Bolssoaad. ad Ni-
cetae l. 1. 158. adnotat: „ades - adest 1111. Salm. adest- adest ma.
Thu. scribendum utroque loco ades. Leda alloquitur et Pollucem et
Castorem. ln pentametro ad ades subaudiendum tie, in terra. Lectio
Voss. eod. aaut gaudia ethis adeat mihi magis etiam placuerit.“ 111
pentametro. quod 1111111111 explico, quod alter tautum, uon ambo uati
adsunt.

⁴ 17· saepe suit —- 11111 fuit] 1111811111. Voss. Thu. saepe suit -
et ipse fuit vulgo. et ipae suit- 11 ipse suit· Β. Wemsd. vugaum tuetur.
diri Busiride] ditibus biridie Thu.
18. Busirisque aris] Busiridis heria Thu· busiridis oris 111. Voss.
21. ausa 111] mss. vose. 811111. Thu. Boissoaad. 11 Nicetae l. 111.
aaa-m 11111111.Ι Pro ausa Sohrader. 111, iungens stipite, fati-
fero sratn'bus. - Explleo iuste ausa est Althaea lacinus 1111111 auae
eat i. e. patravit.
aa.- flevisti in] in 1111. 1111. voa. Saltu.
Gnatis] Gnaei Β. ’
14. laetaris 11111] laetatur coela 111. voss. laetatur 111111 aas·
Salm. 11111 tulit 111111 H.

25. rexit] vixit Thu.
γ 27. Tantalis] Niobe.

28. adflicta Tantalis] brevis syllaba in medio pentametro (ut in a·
54.) tum 11 Catullo, tum in 1111 Anthologia tam eaepe reperitur, ut 1
mutatione absterreri debeamus. 1. Santen. ad Terentiae. p. 29'1, sqq·
Eodem modoPentedius in Anth. l. 140, 1. “-- adflicta at tentatam.
Tantalis 1 numero- adflicta est Tantalis e numero Oudend.

51. 11 quae] 1111 qaoque 1111. Salat. Deest va. 51 et 51. ia ms. Voss.
52. 11111] mersa Η. idque planet. „acquisitae dietum 11111 1111-

 

