444Ι

, arva] αιιιια 444. Goth
4. metuende] 4444444444 44464414.
5. aci 44444ιί4] nn. vat. 1441411414 ex 11414 4444411411, 51.-

4441 tempora 444. (14414.
fratris] 444. Goth. regn 444. Vara

721·

EdiditA 1114144441144144444444. ,
4. suis] mn Goth. 4414 nu. Vnt.
5. Syracurii] symensi ιιι. Goth.
raperetur] A. Maius. negarem 444144. 44 (14114. metro 1444144.
11414114. 11. fine. 44 4111 Gallorum raperetur ponpa 4144444141.- 14.

qne 444441.
4 4444444144 1444464414.

722·
1144414Π. 44. idemque 4411114144. 114144, rariusque 14441444144114

1144144444.
4. qur 414444] qui 444414· 444. Goth. qui 44 114444444414444134. ,
84411444 0444144441. ez 41414414 44141. Τ. 11. p. 716.
4. ferie 44] om. ex 444. Goth.
5. 444444] Oudendorpium 444444 4444444. epona 414 pre ffispann

1441444444. Scribonium Larg- Compon. 456. Aliorum 44444414 4411443141
Rhodius 444144.844·11444414444. Bernhardy 441Ε44444414114444444.ρ. 889.-

Hirpanar Hannonirquez 444 44 magnumque Syphacem 4444. Vnt. Hyspa-
44141. ..4444144444 44144 ιιι. S· 4444. Goth. Hispanae Haniwnirqne ar 444
ιιι. S. vulgo. Hispanas, Hannonem acrem ιιι. Sa 114444.

4.· perdomui 44] 4444. 44 (14414.

5. victorque [4444] 44441144. Η. palliaque ferox (14414. Η. aeque
411444 fera 44ιί141 regna ι. vulgo.

⁶0 411110] mv vaip 1111111 ngsse (1114141 Η· confr Alist- no 220· NF
4444 in 44441414 tertie 0444144ςί414 altae.

nnn. 11. 44. 1144441144 in Opp. Epigr« T. 1. p. 454. dicit: 'ritus
14444 hunc Gruterus reiecit, 44 suppositis adnumeravit: iure quidem, 41
1444 tantum contendebat, aevo Scipionis non esee scriptum, 444 iniuria for·-
44444, 41 quidem recentiorum poetarum confluentum 4444 putavit. '
4. ruentem] furentem Piersonun Add. T. 11. p. 746.
4. olim] interpnnetion'em correxit Pimonus, quae vulgo absurdis*
414444 erat«
014444ςί414]4141441444444114414114 144 04414454. p· 441. 14144-
eulina. Carthaginis vulgo.
4. Hanno 44144444] 0114441444, 1144441144. >Hannon 11114444 4441544.
44414ηαί4444] oliverius, 1144441144. invidique vulgo. Hanno
Hiberi, Syphax foedere coniuncti 44444 adverae 1101444494.

 

