xxxnr

m

:numus multiplici versuum genero composite sunt,

¹ sed erroribus scatent licentis seculi. 1111000010·-

. 1011011110 100910 aliquot bons esse non nego, ut

op. 545. 556. 575. 585. 584. Burmannus ex co-

dice ’1111100οη11 Lnxorii librum ediderat, sedin

codiceSslmusinno plura 011001101011011101, quse

ipsius esse negavit, 111 09. 587. 916. 176. 944.

1094. A. 1. 09. ΙΙΙ. 14. 1516411. 165. Ego

ἶ vero sliter sentio: 00111 0011 01011011οο0, verum

11111111 oliuLuxorio vindicanda censeo, ut ep. 1111.

1111. 1111-111011111111, 1154. 946. A.V.

, 181. 181. 194. 195196. 197.105.104.105. ΙΙΙ.

1671 00011110 carminibus eius simillima sunt. Cum

in editione Burmanni Luxorii liber neglectus pro-

pe 1000101, 01100 10 1001101010101100111100110110-

tum 01110 00 studio Ι. I. Ochsneri V. 0., 9111000-

iecturas mecum communicevit praestantissimus,
01110011111 docti mecum laetabuntur. .

95. 51000ηά0119 547. A. ΙΙΙ. 185. Νο1110010111-
011, 9001010 fuisse Vandalicum.

96. 1110010001. 09. 545. 546. A. 181. 181. Hunc quo·
que 0011000 Vandalum fuisse, 011 nomine coniicio.

97. Eucherio. ep. 585. Α. V. 155. Wernsdorfius in
poet. 111. T. ΙΙ. p. 59. existimat, mulierem no-
bilem Aquitanicam vel Gallicam fuisse, 01 seculo
post Christum quinto 0011101110 11111110.

Ι 98. Eugenius. ep. 586. 587. A. 11164. V. 164.
· Utrumque inter Eugenii epigrammata vulgo legi-
tur. 11 auctor 0. 646 10 0911009010 Toletano Eu·

. genio primo successit. - .
1 99. 8101511111. 09. 588. A. V. 46. Flavius sisebutus
Gundomaro regi Gotho in Hispania 1000011110.
p. ehr. 611, 00 per 0010 annos 01110 dimidio im·-
perium tenuit. (1111111 11110 derebus gestis, tum
dc scriptis commentatus 011 Meermunnus. Cum in
aliquot codicibus hoc⁴ poema de eclipsibus 111010
praestantissimum Isidori libro tertio Originum
subiectum· sit, Isidorus plerumque 0110101 0101 110-
bitus 011. Andbelmus euim 10 11510 1101091001-

 

