48

Μ

fissum prope 01 Thybrim 10 01011100 nauticam Orienti. Non videbo

invitantem 10 nautas iu ora Tiberina, ubi lasciva 2202122222 gaudia (ludi

‚ Tiberini) celebrabantur, utta predicent.

28. ducee1ma.V0ss. B. ducis 802118. Dapesque 111110 luridas Β.
ede. Τ. Π. p 728. · ·

2918215220 eta] Quibus repleuit ssi 20820010 08210
00 utque 1011281010οὥ ¹

Bi 0011202101 materali patrinae

Obesam ad 20020111 100110.
¹ 8001. quibus replens, 21 0011000100001101 Wagner. i. e. lautissimis pon-
tificum epuliea¹ hinc 1112001110. -·· aquae 0221100000 1. 0. 001112 (das
‘renumerante praesente lauto 00211110 02221022· moretur.

52. 110010 solvis] i. e. solris nocte ventris 02220. nocte rint Scal.
Wagner. 1101210 Eldick. Adi. Τ. 11. p. ..728 docte vulgo, quod sn me·
12222 peccet. 01010 ms. Voss.

52. 0120820 lamellis] Ouinius, Wagner. 0002282010520102220 ms.Voas.
1100020820 me. Rehdig. 00 209201012ιό10 vulgo.

et. 01] 011 80211. B. conf. nath. 111. 255. Quisquis 00- 0120212012
diram: 00101 emnia cogit!

55. 011] em Scriv.

5880121122] 0011102100. Die Backenailrne.

59· 1102201002] herniosus aut pro vinolenta ponitur, 21 m epigr. prae·-
eedeuti 101200 vel 02210210, ant pro 00, qui herniam patitur (der an ei·-

nens Bruch 1012101).

108

Alai& 11. 222. ex catalectis Virgilii. Wernsd. Po. lat. Τ. 11. p.
200. Virgilio vindicat Schraderua inEmendatt. p. monn„ aed Wagnerus “
eius 0000 negat. Assentitur Medenbach Wakker. in Amoen. litt. p. 2ο.
Equidem eidem auctori eam tribuo, qui elegias de Maecenate moribundo
scripsit. Nihil similius umquam vidi.

5. victor] victoria est magni.- magnum 110022 0000 triumplu me.
Nora. ’

6. Oenides] 11012180οι20. Voss.

7. 21001100] doctor Wagner.

¹ 25. carmina, quaa Pylium] in ms. Helmat hic verane deest. car-
mina, quec nimium Largius ap. Wagn. Repetitiouem eiusdem henri-
etirlrii 122 1200 auctore ferendam puto, praesertim cumin ipso hoc carmi-
ne 2222112 cimilia legantur. In v. 2. Pauca 201121- Pauca 11211215.
Victor - Victor. 2ι.0012011222012050121-1111100-· Certatim divae.
59· praemia -- praemia. 57. ipsa - ipae. Hae repetitiones in elegiis
queque 110 Maecenate creberrimae 0221.

ι “ 21. eamme] Sulpiciam, Servii Sulpicii oratoris filim
111200] diei B. lieyn. ‘ ·
’150 alim] 111508 11180Ἶοθῶ · ’

 

