„rer”

19119991. ’“
Vere gravis 19111111 tellus cum floribus herbas.
Frugiferae arvis fert 999199 torrida messes.
Pomifer autumnus tenero (191 palmite fructum

. Mox humus hibernis albesttit operta 91111919.

,1 ‚..“.

2, 199

1111911111. ¹
- Vere novis laeta decorantur floribus 9119,
Et riget aestivis hirsutus campus aristis. ’
Labra per autumnum 1119919 spumantia 19199111,
Ε1 ponunt frondes hiemali Rigore silvae.

499· .
ι Pellantur.

Ver placidum 99119 1199111 ‘de 11919 99191199. ’ ·
Spicea serta liget calidissima solibus· 9991119,
’“ Temporaque autumni cingunt tua, Bacche, racemi.
Tristis hiems montes niveo velamine vestit.

⁴ 500.
Asclepiadius· ⁴

. Veragros nitidum gemmis stellantibus or,nat ¹

Et servem 999199 pinguissima frugibus arva.

Mox autumnali redolet vindemia 19919.

Frende nemus male 1191191 11191119 amnesque rigescunt.

501.

Eusthenius. 3 - -
Purpureos flores humus 911911 vere 9911111111,
Et Cereris 119919 'horrescunt arva per aestum.
” 11999119, 199 tempus fluit 9919199919 liquere» :
obtegitur tellus per frigora veste nivali.
502·
Pompei anua.

Vere tepet picto Zephyris spirantibus 991

⁴ Decrescunt celeres aestivis ignibus 91111199.
Temperies, 9919111119, fluit 199 nectare (111191,
Perque hiemem lentus coeio nivis advolat imber.

 

