Carmen Saliare, quod* cx Marinii libro Gli Atti e monumenti de’
Fratellilarvali, tabula XLI, collato G. F. Grotcsendio Lat. Gramm. Τ.

Π. p. 186. edidi. idest: cn nos, Lares, iuvate: ncc luem, Mars, 111111 ’

incurrere in plures. 81111111 furore, 11111 lumen 10111 fervere. Advocato
alterni Semones cunctos. En 1111,Μ111,11111. 1111111111111111111 111111-

· culum sermonem Zellius in Forienschristcn Τ. Π. p. no. Alias explica-

tiones horum versuum v. in Hormanni Elem. D. Metr. 71.’615.1111111110111.’
Lot. Gr. p. 1100. [A. Grotcfcnd. Gr. Lat. T. I. p. 1611]

Extatapudtiriumvt,29.versugomfituttffiebuhrtuaH.1t'r.n.p.662.

10.

Extat apud Livium XL, 51. Versus composuit Burmannus 111Ε11111.
D· Μ. p. 616. 0111111111. 111Τ111111111.71. 178. Ζ11111111.1.71.191. '

·' ’ 11.

Liv. 1, 16. Versus concinnare conatus 11111111111111111 Η. 11. Τ. 1. p. 167.
Sed 1111111111 immortalis naturam huiusce numeri quominus cognoscere li-
ceat impedit. Blamius certe in libro suo (11 Romanorum historia hoc 1111
versus dubitat, 1111 aliter iudicasse ridetur Bernhardy Rom. Litt. p. 71.

12·

Anth. Π. ¹219. Extat 171. Gellium Ι, 14. Η111111111111111 secutus 111111

in Elem. p. 658. Βο1111ι11 in Fragm. Poet. Lat. scenio. Ρ. Ι. p. 81. paulo ι

1111111111111 aptarit=

Mortales immortales 11111 1110111111,Ι

Divae camoenae flerent Naevium poetame

Ita, postquam (vel postquam de) 111 Orcino 1111111111 thesauro,¹

Obliti Romae loquier sunt latina lingua.

4. Romae loq. 1111. lingua] 061111 cunt latinaRomoc loquier lingua.

01111111111. Crit. p. 57. obliti sunt Romae lingisa latino loquier.
G. F. Grotef. Lat. Gr. p. 102. Romae loquier lingua Latina vulgo. 111111

V· D. legebat obliti 111111 Roma& linlgud latina loquicr.

. 13.

Ex 1111111711. 0111111. Τ. Ι. p. 151.

, 1. Corinto deleto] legendum Corintho (111111.

5. ob 1111111111] 1111111111 longior 111 quam 1111 debet. sufficeret
1111111111 ob lmrcc rer benc gestas voverat hanc aedem, aut: ob hacce
mquam 11111111 voverat 111111 aedem. Sed nihil mutandum arbitror,
cum 111 modo horum versuum nihil 11111111 certi 11111111 liceat.

14.

Apud 0111111111 IV, 1. p. 2¹7· Pyrrhus atrocitatem cladis, quam

 

