’741

5. deponderat] i. 1.1 pondere suo dpprimit.
fhlvum -1111111111] vultam ·- 11111111 ms. Scal.

5. iugulo] i. 1. iugulo 11111111 serrum minatur.

6. contemtu] i. 1. 1111111111. contemnit 1111. 8111.

150·

Anth. 111. 114.
5. cadentem] iacentem 11111.
6. Ithacus] corruptum. maior in ’11111111 sita 1111 descendat arenas

111. 8111.

151.
111111. 111. 54. 11 Petronii 81171, 1. 1511

152.
Anth. 11115. 11Ρ1111111118117τ. 1. 127.
6. clamavit] i. 1. 1111111111. dinavit vulgo ex coni. Lipaii.

153·

Anth. ῙΠ. 116. 11 1111111. 1. 54. In 1111. 8111. 111 C· Petronii Ar-
him· Afranii.

154

Anth.111. 117. ex Patron. c. 5. Scazontesi

2. 111111- polleat] Anton. 11111111 '.·· pellat vulgo. 1111111 -pendat
i. 1. ponderet, exigat. Eldick. Add. Β. Τ. Π. p. 759.

8. 11 1111 redemtis] Anton. 1111111 1111111111 vulga.

155·
1111111. ΠΙ. 128. 11Ρ111111. c. 5.

5. iam 11111111]8111111111.Ε11111111.ρ.46. 11111 11 Socratico 7111111111 1
immittat 1111111111 Anton. mox ef 8191111111 plenas grege mittat Attae· ³

11111 Β. mox et Socratico plenus grege, mittat habenas vulgo. plenus
1111111111 tale Klotz. in Antib. p. 119.
7. Ιιί111]11111011. 111111 vulgo. tunc Klotz.
8. exonerata tono] et modo Graio Ora onerata 11111 mutent 111 ffusa
saporem Klotz.
’ 1191111111] Anton. fortuna vulgo. Ι

156

Anu.. ΠΙ. 119. 11Ρ111111. 1. 18. ·
1.(7111 libet] Schrader. 11111. Τ. 11. p. 741. 1111111. qualibet vulgo.
5. nectit]Anton.flectitvulgo. 1111111111191111111110111111111. ’

157.
. Ι 1111111. 111. 154. ex Petron. 195.

 

