XLVIII
liphili nomine insignitus, Hypnerotomachiam a. 1467
scripsit, teste Fabricio in Bibl. inf. et med. act. T.
Ι, ,coa
PEp. 1581. A. IV. 95. Recens 111 carmen, quod
1111511111 in poematibus Basilii Zanchii lib. V II. p. 2311
ed. Baeil. e.1555., novae p. 181. Schraderus ep. 11.
Ρ. ...62 De Basilio Zanchio‚ Bergomates, poeta 11 phi-
losopho Romano v· Sax- Onomast. Τ ΙΙΙ. p. 289.
’ ΕΙΡ 1582. Α. IV. 99. Non 11115ἰί1, quin recens Υ
cit carmen a 0111111111Ρ111111 in Ioannem Quinterium
Laudencem, cuiue adolescentis pulchritudo celebraba-
1111. Schraderus ep. crit.p 65.
Ep. 1585. A. IV 112Ρ Recens 1111 111 carmen,
11 in Hieronymum Angerianum scriptum, qui propriu
manu cecidit. Hoc adnotavitschraderus. Ac sub 111-Ι
1116 auctoris nomine carminibus Angcriani in fine

ι adnectitur.

Ep. 1584 A. IV. 115. In Alexandrum Novole- ·
rinc comitem, cui congruit, scriptum esse Schradaeuc

indicat Monumltal. p. 25111. Est itaque 1111111111-

’ , que ut praecedens epitaphium. Schrader. cp. 11. p. 64.

Ep. 1585. A. IV 114. Recens carmen 111 m Camil-
lam. Schraderus ep. cr. Ρ. 65. simillimum carmen in· ,
ter Sannazarii poemata legitur lib. 1. epigr. 42.

ΕΡ. 1586. Α. IV. 122. In hoccarmine suone, non
verus dolor loquitur Ac recens esse, iam Bonada, Dor-
villius, Burmannus scnserunt. Nec auctorem eius igno·-
ramus. Dorvillius enim Ioviano Pontano tribuendum
esse existimat.

ΕΡ.1261.Α.Ι11.154.Π11Ρ111511.Δ111111111111,11
unius Schradaei Manum. Ital. l.p 18711.111111111111,11’1,
1111ιί9111111,111151’11. Schraderus 1Ρ.11.Ρ. 66. Observaii
“ autem, omnia'carmina‚ 'quae ex Schradaei libro in An· '
thologiam transierunt, nove esse.

Ep 1261. A IV. 155. Suspectum cum propter
V incentme nomen, tum propter colorem orationis.

Ep. 1274. A.IV. 142. Vulpius epitaphium Clau-
diae Homonceae seculo decimosexto fictum 1111 dicit,
idque cx eo colligendum opinatur, quad eloquentiae n1

 

