58

Ρ-μ-Ἇ,

52. rapta] 2222. Helmst. rupta vulgo.
gener] Tiberius, qui mortuo Agrippa Iuliam duxerat. Scaliger
Agrippam intelligit, qui expleverat defectum amisti Marcelli.
55. cum, deus] (1222 pro vocativo. tum Goralluu. .
insignit avitis] insignit et austris 2222. Serv.
54. in proprio c. ipsa] ms. Leid. ipsa 2222. Vota. in patrio collocet
alma vulgo. Augustus (12222 ert, habetque deor aros, ac post mortem a
Venere ipra in eoelum recipitur. · · ¹

·111· ’

Anth· V. 262. in 2222. Petariano inscribitur: Ρ. Virgilii Maronis de
imitatione riri boni 222222 incipiunt, in mt.Leidenti: 2722 inclutissimi
'Maronis de viro sapienti. Inter carmina Antoniana legitur p. 529. Sed
nec Virgilii neque Antonii esse videtur. . , Ι

2. multis] cunctis 2222512222. 8269 et Paris. 7927 et 7956. ,

t. quid proceret] quid 722 onmes variique teris 92ἰά Par. 7956.
vanique ieris quid Par. 7927. ·
6. labis] tabi 222. Goth. tabiis per leuia 22222. Thu. Pari.. 79²7 et

7936 sidat] fidat Thu. cedat Par. 7956. · v
7. diet quam] diem quem Thu. Par. 7927, 7956.
8. capricorno] campi cornu ms. Thu. 227νὶ222222 litt. 7927.
9. trutinat 22 ex. 7.] trutinae pondere pandit Par. 7956.

ιο. protuberet] quir percurrat etms. Goth. proturberet Thu. Par. 7

7927. proturbet et angulus aequit Par. 7936, · .
22. subter] rit solidum quoque 226222 nec inania 226222 Par. 7956.

subtus Thu. Par. 7927.
25. admotus] admotos Goth. Conf. Persii Sat. V. 24. -· Deest

222222 in Thu. Par. 7956.
24. declinat] nec 72222 in dualem declinet lumina somnum Par.
7956. declinet Goth. declinatis Thu. Par· 7927.
25. reputaverit] reputant Par. 7956.
acta] apta Thu. Par.
26. quae praetergressus] quo praetergrtttut Par. 7927, 7956. quo
progretturut Goth.
27. abfuit] cur illi furto decus affuerit Par. 7956. assit Par. 7927.
28. praeteritum 222] Goth. om. 222 vulgo.
curbare] 222 milri Par. 7956.
2ο. fracta-mente] i. e. molli, non forti animo· ·-·'vur alti infracta
praetenti mente dolorem Par. 7956.
, 22. volui, qu'od] voluit quod molle Thu. 2. quid molle Par. 7927.
, bonum foret] bonum 222 et fore utile 12222222 Ρ22. 7956·
22. rrum] 222 Par. 7927, 7956.

25. perstrictus] perstrictis Thu. perstringit 9262722222 red 222 na· ’
tura magis quid Pur. 7956. .

 

