ΔΞ* r

1111111110. deret 1111. 1471. 1478. 14911. 1⁵10„ quas omnes 111111111-
litete Orellii V. C. socepi. -· ausus de Cicerone dare est pannumque
d. Schsefems·, quod probo. De Cicerone dare 111 ausus palmamque d.
vulgo.
5. inveni 11111111] 1111111111111 1471. inuenit versum 1478. 11 ms.
Leidensis. ⁴
447111111111111131111111471. 1478. 1498. scheer. Tite. - spect.
genio 1510.ι vulgo. ·
6. 1111111] 11111111471.1478. 1498. 1510.
7. 7111111111],711111111 1510.
8. sibi] 1111 1476.
savia] 1471. 1478. 14981510. Tite. suavia Sehael.
9. subtraxerit} subtraxerat 1476. conf. Huschk. ad Tibuu. 11.5, 9.
10. post 1111111111. supp. pesenae vulgo.
11. nullumque in]¹ nullum in Titrius. nihilumque Heius.
11111111] timida 1471. 1478. '
atque fatemur] duplicem'sdmittit 11111111 nam aut 111 praeeo-
dentem interrogationem retertur, aut 1101111 incipit sententiam, ita 111
sensus sits Immo fatebor inde umores meos.

nnn ῙῙ. 166. ex epist. Plinii vn. 9.

1. ut 1111] ut laetus 111 Caesare m. e. seqnitur 1471111111 ert
1111 m. e. seqnitur 1478. contu. 111111. 71515.

2. fiat] fingat 1498. 1510.

5. castamve] 1471. 1478. 1498. 1510. Tor. prob. schaef. castum-
que vulgo.

5. sola] edd. supp. solum vulgo.

1111111111. Medic· vulgo· lauant 1471. 1478. mss. Bodleian.
et Leidens. leuant ms. Barthii. “

7. ingenium flecti] flecti ingenium 1498. 1510.

8. docto mobilitate] sd eruditam ingenii facilitatem.

Anth. Π. 154. ex Plinii Epist. 1v. 17. Versus hendecasyllabi.

1. versibus 1111111111] hendecasyllabos minutos vocat prae uersibus
heroicis, quibus severiores musae utuntur. Argumentum tenue⁴ tenui me-
tro convenit. 00111. Weichert. Poet. l. Rel. p. 124.

5. 1111111 quid] totum r. ex ms.. Medieeo dedi. 11 Caluus ueteres-
que. Sed quid od me? vulgo ex edd. 1471. 1478. 1498. 1510.. Tite.

4. priores] i. e. Plinius mihi instar est omnium veterum poetarum.
-· priore is monuit ed. 1478.. Unus Plinius est milri, priorum mavult

Klotz. 111 Antiburm. p· 108.
6. putatque amori] Similiter Plinius iu epist. lx. 35, 6. Amori

putot, 11111 ipse ,· neuter 111111, neuter timetur. - iuvatque amare “

Illos (Plinius ille) Quid Gotones ed. 1498. 1510.

 

