’10

96. uomere] comere mss. Voss. Laid.

97· 0110001001]110000101ωο.11010.1016. 1111000101 10100 Η. ·

98. haec] tempora.

10011101010001110] liberat 01100110 1100.ἱο111.11011. libera 01 ’
emerito 011. Serv. ’

101. 0009ἱωί00101] conglutinantur 1011. Sem Voss. 110111. 0010310·Ὶ
ciuntur Η. Β.

101. egelidos] 0130111101 0101. Serv. Voss. 110111. egelida 01010111. 2.

103. Ρο10101]1110000001.
· 105. indulsit] Caesar. induxit 010. Serv. deest 1100 distichon 10
mss. 1101011010. ’

. merito] addit poeta· indulsit merito vulgo.

ille] Caesar maturo 011101 iudicio.

106. dignus] i. 0. Augustus iudicavit, Maecenatem dignum 0100, 001
indulgeatur. Α
107. Argo] ergo 0000 parens mss· Voss. Leid. ·

Scylle'ia] Scyllaea relegit 8010101100. 800100οῖ0 H. Β. inpro-
bante Wemad. et Med. wakk9r0 p. 50. Medea, postquam redierat Argd
(etin reditu Scyllam praeternavigarat), 10 agnum mutavit arietem. ,

108. Cyaneasque metus] Cyaneos fremitus Is. Vossius.

109. viscera] 01100100ίεὶ00ίί 01010οἰ1 arietis agni Aetas 11111. Serv.
ι Voss. Leid. viscera directi 0101000101 arietis agni 01108001.Ηο10101.
viscera. directi (i. 0. dissecti) mutaverat arietis agno 8001. Salmas.
ex ms. ad 8011111011 p· 838. 11101001. viscera defecti mutaverat arietis
agno Β.

110. Aeetis, 00011] Β. Actes facea omne perita 1011 ms. 8001. Ae-
100 1011011000. Leid.·H. Aeetis fucit 00100 p. 0. scal. Actias 01000010
omne p. 000190. Aeetis, (Medea) 000010 omniperita suis 80110. ex 1111.
ad 80110. p. 888. „omm'perita ut 0100100100, 0001101001*-

111. 110000110010] 0 utinam ms. Serv.
Colchidos] cvlcln‘tos 1110. 100111.

115. revirentibus 00101] 000101 mss. Vooe. 8000. 1000000116οο01101
ms. Leid.

114. σεο-1011111] r. Lachmann· ad· propert. p. 256. Ver 0011
marcomiri H. Ver 0 non homini 0001006.

115. 0000010001] 0000010001 0010 faventes 100. Serv. decerem,
00000100 si quorum 001 paventes? Siccommque 0000 cornua 010 νὶ-
gent? Wakef. ad Lucret. 111. 614. „siccorum 011900 1011011010 01900
iuventutis destitutorum, 0111010111,00001001111001.“ ··-

= 116. εἰ quorum] i. 0. quorumcunque 0111101111. Si brachylogia in-
telligatur: quorum, si omnino· aliquorum animalium, 001000119001.
1190000110] nascitur 100. scal. r .. ‘ ¹
123.- aptus] 00101 mss. Voss. Leid.
124.·125. 1100001 aberrante librario 10 msa. Serv. Voss·

 

