161

Μ

. 011111. 19. 111001111701111111111111111, 91101111191101 111991111-
11001 dividae meluit 111111111110111111 · · ,ι
“W W &0²⁶1 ,

Bassareu, bicornis,

Nye'eeb', 51110111, ,

011111011ἰᾶ11 07111 eto·
Extant apud¹ Atilium 501111011111111111713673

hLyaee] o 19 aee Pntsch.
3. Nycteli] Ovid. Met. lv. 15. Nycteliusque Eleleusque parens 11
1111011110..- Ν1011111 vulgo. menate putsch.
1111111111, apte] crine nitidus, apte
luteis corymbos hederate 00101111.
0111101111. Add. T. Π. μ’ 703. -· crine nitidus apte vulgo.
4111110] 110110 0111111 arma et placidus ades ad aras Bacche
Bacche Bacche. Putsch.
5. placidus percipe] in 7110τί11111 1 non auditur: tribrachys enim
metro desideratur.

Ι5111101311

1. Lenia] 111 ms. 11111011. 1101 1111111111 versus (1. 4. 5.) extant, 91100
secundum hunc codicem⁷ edidi.

Lenaee, 011110109111011111, 8111111111 Bacche vulgo, 1110110 corrupto.

3. Thyrsitenene] 111 me. Claudiani versum secundum et tertium 111-
venit Heinsius. 000101001110110111111 110001911001111011111111151..
1110111 contra metrum peccet, spurios eoa esee docuit 0111111110φί01 Ado.
T. ΙΙ. ..p 705.

5. 0011011111] curative 1101111. Add. T. Ι. ..p 719.

4. dulcia verbis] dulcia rivis

Masta fluant spumetque cavie vindemia labris
vulgo. 5111110 7711111 Barth.

1111111. 1¹2. Cento 111179111111111.5
3. et faeiem] en! faciem Κ1011.111 110111 Erudit. 1759 p. 694.

7107101]Β..71107111“0101. Salm.
5.10101111]10101111 Klete. Virg. Ecl. 111. 46. Pasiphaen nivei 10-

latur amore iuvenci.
7.1111111]Β.11171111101.8110. ·
10. 01] acl 1111. Selm.
13. novum dictu] nobuum dietum 1111. 811111. ’

’ 15.0011109111]000111900701110101010ςί011011111. Τ. 11. p. ⁷⁰¹·

h 22. 99917111 ν. ae] B. ex 11119. Aen. IX. 817. -· accipie nonientana
(10 ms. m. “

maz: 17711 sensit e. 111111] Β. ille* eemit 1111111 1110111111. 811111. cf. Β.
1. . 19. 702.v '

 

