..j-so„

4. ito] 11111131144111. emendat 11 oolam s· 111 corpas, ot id s.
5. qao} Oudoad. quo vulgo.

0
Anth. 11. ²⁵7· Epigramma τοόοξιιδε, ox duobus valerii Martialis 1.
11111111. V. 7⁰· conflatum valariano 111ἱ61111ἱ11119116111611111 1111, ut
vulgo fit, veri non 111 similo, sed immptio ox Valerio Mai-tiata 001·-
topta videtur.

Aah. 1. 7²· wenna Poot. Τ. 111. p. 65 11514, qui Ropooiani
nomon aot-ruptum putat pro eoquo Nepotianum substituit.

“ 1. noa umquam] Schrader· aad. T. Π. p. 7ο6. Womod. nonnam-
qoam vulgo.

6. quod] quo 0111111111. .Τ. 11. 9. 7116. ,

16. vinola mariti] vincta marita 0111111111.

18. ducta] mota Wakof. ad [1111161158.

11. doctiloquo] dulciloquo Waket. .

24. adulterium] adiciten'o ool iaoti iure mariti 0111111111.

16. iilo manu] Schrader. itta 1111111111 vulgo.

²9· Venerii] on Veneri?

Cyclopia] Β. Cyclopea vulgo.

5⁸1. aad] dot Β.

51. nodao modo] duro nodatos vulnero laedant. Soiuador. diro
cum nodia vulmaro laedat. Oudenoi·

, 34. piotuo] diotoo Wornod.

59. loco-5]¹ locos Klotz. ii Antib. p. 63.

41. por frondeo] int. lauri. m'Klotz. l. l.

46. ι7111111111] flos tectus, floo vincla, toria substramina floreo,

delicias Venerio, diaeo natura laborat.
Oudond. in Ado. 1. l»

61. 111111]1111ι11 Β.

61. licia] iilia Meo. wakker. Amoenitott. p. 136'.

66. oum diligatam] ouius ob ingratam suspirio dooot'odorom Oudenoi.

65. serat] serat Wakef. ad Luoret. 1. 9.

69. corpore] B. corpora vulgo.

76.›aeniat·] 1111111111 Add. 1. lioonit vulgo.

77. poti} por Meo. Wakhor.

82. mentita] minitata Higtiuo. Med. witker.

84. admovit] amovit Μ. Wakkot.

95. forte nocet] pro soatio myrtoo certa Ferre- ‹iooeo‚ 11111111 gia-
1111991111 iuro 1νσηιί1111.01111111111ἰ11 Addss 11111111 ferto, nocet, gla—
diumqoomiuratremitountMWokkor. Adtuaunammoiatoutgeadesoe.

97. turbarat] turbabat M. Wokker.

99. teneros -· plantat] tonario - plantio Μ. wakker.

101. fluitare sineno] Oudend. fiditaro aina vulgo· nuno aestio flui-
tante aina vix laxa retentat Wemsot “ ’

 

