Q

11 oet} 1111 propterea 11111 vertor tprtur quam Pentadir' 1111111111ι
Wcrnsd.

pcr] post 11111. 311111. Thu.
' 54. animae prima] 11111. 811111. Voss. Thu. 11ἒ111111ἰ111110111111111.
1111111111 pretium Η. animae aeternum 1111 vulgo. De brevi syllaba 1.
1111118.

55. laetitiae diversa] i. 1. mala opposita 1111111 notitiae ’111 bonis. Δ
creata] 1111111111Ῠ111. 811111.

56. 11 iuncta] iuncta tam 11111. Voss. Saltu. 11 iunctam assiduae
'rhu- ΑΒ legendum (11 iuncta? ,

‘ 252·

Anth. V. 69. Pentcdr' de adventu 11111Τ11118171. Pintadt' 111
adventu 7111111111. Voss. Pintati 1111 adventu verit 1111. Voss.
1.(1111111111111111] 1111181111.Τ1111. amantibus 1111. voss. moventibus
vul ο.
g2. aquic] equis 11111. 811111. Thu. Voss„ Eurus tepentes 1111111111-
vehit 1111.

fugit] suit Thu.
5. persentit] 11111. Saltu. Voss. praesentit vulgo· pemati 1111111-
11111 Thu.

5. vireta] virecta 11111. saltn. Voss.
sqliit] folio 11111. 811111. Voss. Thu.
7. Ityn] sytin ms. 811111. modulis 111Τ1111.
9. per] pet Thu.
11. late resonat] latero 111. ms. Voss. 111111111111111. Salm.
1111111 statut Eoi] ms. Salm. 11111 patus Eoi 11111. Voss. Thu. Sol

' purus Eoi vulgo. Fletus Eoi 111 aura Luciferi matutina. DieMorgenlust
bemalt den Boden mit Blumon.

11. Tempeaque] ms. 811111. temporecque 1111. Voss. temporaque
vulgo. Tempeaquae Thu.

14. voxque] bisque ms. Salm. utque 1111. Voss. visque Thu.

15. vitea musta] ἱ. e· der junge Wcin. Vitea musta dicitur 11111111- ’
111 olei apud Plinium XV. 1. Consequens olearum vindemia 111, arsque
tel maior, ol ei musta temperandi i· c. 11111111 recens.
vincta] H. iuncta 1111. voss. vulgo. iunctas 1111. saltn.

17. ncta 1151111111- nota 11311111111111] 11111. 811111. Voss. Thu.
11111 111111111ῑὶ11 canit - iam motacillc canit vulgo.
garrula lucc] i. c. per 11111111 diem. An* garrula voco?

19. iucunda] cum a B. verbum desideraretur, mutavit
Sul> platano viridi iucundus 1111111111 in umbra.
Sed texuntur, quod in versu sequenti 111, per zeugma ad somnus intel-

ligi potest, 1111111111 texitur pro capitur. si cui hoc durum videatur, ti-
benter accipiet coniecturam hancce:

 

