43

’ 110,οο 0108010000 9010010100, aur 01000 1010110οΜ000ιο r. iet
selbot von der Kritik. 00111 sehr 000010οΗ0100, ob nieht das wore 1011οχ,
, sortiente, *welches eigentliolr nur nach der 1101011111 der Servius fur un-
rere Soheeren 9000111 01111, nieht 0100 111000 verschiedoneAnsepmohe
des urspriinffiolren forceps (dea he’uet for-ioeps, 0101100000000100-
neps Etymologie. p. 1006.) foroipnla geweeen sep. 10 ilter und bessos
die Handschn‘sten sind, desto 1111111901· findet 1000 11501011 das 'a'ltere
wore forceps anatett der epitom Leseart forfex· 81101000 1111001010
11101. VI, 555. und Oudendorp aum Sueton. 8. 091. ¹Icla belraupte de-
1101, dass eigentlieh alles, wee aie forfex und forticula nenoten, nur m
Zongen und Zwiokeiseo 10 verstehen sep, so sehr sloh auch der gelehrte
' Rhodius ad Soribon. 0. 55. p. 93. Miihe gegeben irat, diere gemm ω
untersolaeiden. Dalror wird forfex auth vom Pelikan oder dem lustru.
ment‚ womit die Zdhne ansgenommen werden, ron den Alten gebrauoht“
Haeo observatio Bdttigeri docet3' 1011100110οι 000 fuisse librorum le-
ctionem. ,
ιο. 00 900001ᾱί1000] ne quis iorion 1000. Vos.. ,10090001οω dum

1 900 1010“ Wagner. ad Virg. Α. 1,8.

14. ultimo 00 origine 1110] ultimo ex origine. Tua vulgo. Mutae}
distinctionem Catullo suasore.

16. deperiere] i. e. deposirisse. 8001. Wagner. deposuisse vulgo.

¹7· orbitoso millia] 1. 0. milliaria: rias orbitosas intelligit. sie
Gesnerns 10 Thes. ’

18. iugum tulisse] 1. 0. mularum partes 0000091000, 01 nnn alterave
delesse erat. De subiecto infinitivornm stetisse, deperissettulim dubi.
tatur: red comparatio Catulliani carminis, uhi in poribus versibrn plra-
selua subiectum est, docet, hio 900900 Sabinum intelligendum esre.
Wagnerus vero hoec omnio non ad ipsum Sabinum, sed repetito ex vs.
19. subiecto Ι0111011100 eius referende esee dixit. Id nimis quaesitumx
esse videtur, nec quisquam ad r. 14. 0111010 ee origiue 100 rtatim
dioit aliud subiectum nisi Sabinum intelligere potent, {praesertim 0010
mula 10 praecedentibus versibus non memoretur.

loeva - mulo] 8001. salmas. ad Solin. p. 40. Schraderus in
Emendatt. p. XXXVI. iugum tuliore: 10000,οἰνο dextero Strigare mu-
100,οἰνο utrumque coeperat vulgo. ἢ

19. strigare] i. 0. 10101901000010,”911011 10 striga castrorum 0901 fa·
ciunt. strigare vel 9111000010 vel lassum defectumque esso significat.
Phaedr. Fab- 111. 6,. 9. Nam 011 strigoudum et 051 currendum 011, 0010.

sive utrumque eoepeot] Nansiur etque Wagnerus optime sense-

· runt, excidisse poet 019. uersiculum lacunam 00110 0010111001 versus

produnt: ·
01 inde tot pee's'mpotentio flete
· 11010011οὣ10, loeva 0100 dextero
uocaretour‘o, 0100010009πο Iupiter ’
. 011001000ηώ0-1001111100110 pedem

 

