XXV
ιδ’-’Ἀ ι
Hadriano vindicant Extat tero in Autltologia
Palatina lib. Xl. 418 graecum distichon Traiani.

60. Aelius Hadrianus. capessit imperium a. u.¹ 870
01 decedit a. 891, annum 09011165. Ε71.106-.-
111. A. Il. 96. 98. 118158. IV. 599. 11071110
epigramma 011 Appuleii apologia Τ. II.- p. 410 re·
cepi3 cp. 106. 107111. iambicis dimetria cen·
stant arteque sunt insignia. Ep. 110 imperatorem
grammaticum sapit. Extant in Andrologia graece
epigraminata Hadriani sex.

61. Flcms. cp. 1111-111, A. 11. 97. Ι. 10. 111111.
1. 17. Ill. 165. 115. 111111. 115191. Aequa.
lis fuit Hadriani. Carmina partim iambicis dime- , -
tria, partim 'trochaicis tetrametris‚ partim hexa-
metris constant, uinctaque uni auctori vindica-
11, codicis Salmasiani auctoritatem secutus. Bur.
mannus autem ep. 115.116. 118 Florido inscripsit.

ea. Sulpicius Carthaginiensis. ep. 111. 115. Α. ll
174. 194. Argumenta in Virgilii Aeneidem tam le-
110 sunt, 111 rnaluspocta firisse videatur Sulpicius.

65. Terentianus Maurus. ep. 114. A.11. 157. Hi
versus, quiin elegantissimo carmine de rhythmis
leguntur, delendi erent. Aetas huius 7100100011-
huc incerta est. ’ si enim Petronius Alexandro Se-
1010 demum¹ imperante vixit, Terentianus que-
que, qui Petronii carmina 011011, non aute, ut
vulgo putatio, carmen compesuit.

64. Appuleius. ep. 115-150. Α. III. 99. 150. 119,
174. 151. Novum adieci ex Apologia eiusdem
auctoris, idque nitidissimum. Hic auctor ingeniosus
bona epigrammata finxit. Ep. 115 Appuleii non
est. Ep. 150 non Appuleii, sed Mureti est teste
Scriverio. Bosscha in vita Appuleii T. 111.p.510
auctor est, 00101001 eius in Antoninorum, qni ab
anno 891 usque ad 0.·955109111111110110010, ae- ,
111111 incidisse.

65. Modestinus. ep. 151. Α. Ι. 51. Fuerat satius,
inter auctores ignotos eum recondere, cum non

constet, qui sit ant quaudo vixerit. Modestius
itidem argumenta operum Virgilii, A. 11·. 188, in

 

