...Q-

24. eie sarta peremnia rur-rue] Goth· a'o 61616 61 factu' per
omnia uulgo, corrupte· 616 dicta per omnia facta Pur. 7956.

16. ortaque a vespere] 611 6116 Lucifero. Lucifer, Vesper 16616611
6611111161.

16. dat] 661 Thu.

112. ’

j 161161. 155. wemno. Po. lat. T. 1. p. 617 ethemmimael
ς Horat. Serm. Ι. ro, 61. Fea 66 Horat. Epist. Ι. 4, 5.

Sed iam dudum hoc 6116166 suspectum 6161, ut ex Beylii 11166666.Ι
6. r. Cassius Severus cognoscere licet. Antonium'Tdylerium auctorem
' eins esse, 61 editione novissima huius viri poematum, Neapoli 6.1761.6
Fr. Danielio curata, atquc 61 dissertatione ,Bruholomei Mercerii (in

lllillin Megas. encyclop. ΠΙ. 6, 651.) patet, 611161661 in Eberhardtii
libro (1111616611 Zustand der 6611611611 wissenschaften bei den Rdmern)

= p. 199. 6111111611. in Iahnii 1166181167). 118. docuit.

1, argutae] arguta-Lamb. ι
’ 11. ridiculus dudum] 1. Add. B. Τ. Π. p. 7⁰9· Alludit 16 v. 5.
ridebant, man lachte iiber sein Spiel.
' 1611611 16111 edocemus 616] ,
Non 16νί6, 1161661111ιεί quir petitardua, sudor:
Plurimus 1111116 tollit. nocrumo exromm'u olivo
Inmon'tur, iactat, modo quod laudaverat, 11166,
Qui cupit aeternae donari frondis 1611616.
i. e. Magno labore opus 611, ut 66 honoris culmen quie perveniat, 666
plurimi sudorem tollunt, id 61111661611616 adscendere cupiunt. Nocte
etiam occupatur, et in reiectat, quod modo 1666616161 (num in eliis
virtue laudatur 61 alget), qui laurum eibi donari cupit. Med. Wukker.
Amoen. p. 151. ’“

18. damnat, modo quod] iactat, quod 1666· vulgo. delet, quod mox

laudaverit anb. 66161, quod laudaverat Fea. delet, quod collaudave-
rat ipse Bothius.

113· ,
Apud Probum 16 Virgil. Ge.l.I.r. 117. Cn. Cornelius Lentulus

Gaetulicus, consul 1. 6. 779. p. Chr. 16. iis, qui* epigrammata fecerunt,
adiungi 661161, ut Weichert. in l'oet. 161. Rel. p. 250 oq. 61 Β6111. 16 Litt.
61166. p. 556. demonstraveruut. Hi 161166 ex 66116166 astronomica
eupersunt.

114

Mettum sapphicum. Cum in Anthologia multa rint supposititia cnr-
mine, hruodmundus, quoe Bunnanni demum temporo ferebantur, prue-
termittere nolui. Proclierunt enim primum ngae anno 1766. postea
Villoieonus in Animadv. in Long. p.3lo.unno 1778. 616 edidit atque

Iuni in Horatio euo Τ. 1. p. CXIV„ tum Vunderburgiue V01.·1. p. 556.

 

