.= 'Addidi ex Nonio 0. insane p. 56· Varro &meridient-Fragmvm.
p. 001. ed. Dordrne.

1100101. 59. (Aue. Β. Τ. 1. p. 700.) -80011900 hos versus composuit
in Catal. p. 255.

1-6. ap. Nonium v.- vigiliae p. 010. Varro in Endymionibus.
8001. 10 toto hoe carmine 0 lectionibus Mereeri multum discrepat.

7-8. ap. Nonium r. specula 70414. Verre Eumenidibus· Alter-
utram inscriptionem vitiosam esse, petet, nisi 000 convenientia nomba

iu unum redegerit Scaliger.
9. ap. Nonium v. exterritum Varro 11000001011600.

ro et u. ep. Nonium v. ostrinem p. 549. et 0. 0000000009 540. 7

Verre Eumenidibus utroque loco. ,
ιο. Aurorae] Aurora't ostrinum bicc’ 10010100 supponem
corenam ex euro et gemmis fulgentem gen't,
luce locum infierens.
Wekef. ad Lueret. IV, 78· Aurora ortrinum 010 induto supparum rel
Aurora ut 001νί0000 lu'e indutus supparum Heius. Ado. Τ. 1. p.721.
12. ap· Nonium v· offici malis p. 520. ·- 1000 polum afficiens Heins.
14. 00000100] up. Nonium r. galtere p. 119. - 00100100 vulgo.

05. quae 000ιὲ0002] Β. - up. Nonium r. costum p. 067. ‘quoe 1

'cesta 00001020. speeies p. 586.
quae 00010 vestis, aetas 9000 adolescentium,
· quae terren'e spectes? -··
vulgo: Quae cesta estes? quoe vestis adolescentem?

50·

Anth. V. 5ο. 1100900001, sed vitiosi. Ex Probo ad Virg. Ecl. V1,· '¹

52. Varro in Cynicis, quem (sic) inscripsit Delium aut Coria sic: Mun-
dus demus est 000οἰ000 tomuli, quem quinque altitonus flammeae zo-
nae cingunt, per quam 1110600 pietus bis 000 signis stellis merentibus
-eltus in obliquo aethere Lunae hines acceptet.
1. 00000100] Mundus domus est maxima homulli,
quam quinque altitonae fragmine 00000
cingunt, per quam limbus pietus 610 sex signis
stellimicantibus, altus 10 obliquo aethere Lunae
bigas Solisque receptet. ,
Fregm. Vere. p. 96. ed. Dordrae. nee 011000 inBarthiiAdr. XXXXIX, 9.
Mundus domus est maxima rerum, ’
quam quinque 0101000οο fragmine 00000
cingunt, per quam limbus 9100001010 sex signis
stellirnicentibus, 0100010 obliquo aethere, Lunae
bigas acceptat,
Turnebus in Adv‘. XX, 09.

 

