Q.

48. ne le] Schrader. nec te vulp»

51· amorem] Schrader. amore vulgo. v

55. comitem me} 14111111. tumeo πωπω... eom ι’... B. Add.
T. 11. p. 708· Danaos comitasse 0111117111.

57. Atridae] Atrida* vulgo, quod orror librariumme

66. tudae] amau M. Gom in Act. 81114. 1748. p. ¹²7· ducat
Schrader,

, 71. mentoque fugavi] &nuffar mutoque 1431114414. 6111111111.
, 75. cluit] 1113111111. Τ. ΙΙ.. p» 708- stuic vulgo.

w. ’711111 nil 1111114111μί ..11111 Mam mccmibus vocativus est.
Aetas labam successim i. ο. 1ο111711111ῖ1ἰ1, qnae ludu, non agit. -
potest Β. Wemd. Ferre pom quaecumque. nabas? secessibus aetas
εει... 11. vanem p. 11... x
84. exegi] m. 41111. mnam 17. Μ. wakker. Wemd. mig-4

ungo· Fam potes, quaecumque fluum smoesaiboe aetat

4¹¹» exigua. observans 111111νὶ1 prmum νθΐθπᾶϊῑθ
” g induxi mallee lubitu· selue edita virgo

ludimus ot doctis modulamur carmina chorda.
Μ. 6111111111.

, · Δηὼ. 11. 5.

1. Ninus] Recens videbatur semum prum· primm productam. ¹
Add. Τ. 11. p. 714. Conf. 111. 20. Nini Semiramis, quae tanto con-
’ iugo felix, quod itidem a pessimo'poetnrum factum est.

pm] 14411111, Bon filius, pffluue Mariorum τοι.

Auth. 11. 17. Wemd. Poet. lat. T. 11. p. 474. Oda Sapphica.

1. mille post etc.] puto ab⁴ orbo condito. worma.
, 2. anna, mundi] arma inmotae Iacobs. Spec. Emend. p. 71. ut
Achivi 11111τί17). Horat. . ·

ὅ. gravis] gravia Ant 140 Rooy Md· Τ. Η. p· 7ιᾶ

arma] awa lacobsa '

5. mm magno] de magno Β.

,6. mediaeque] primu correpta.
. 7. Εεόαίαηοε] haec urbs alias vel Ecbatana, norum n· vel Eobauun
, prima declinatione appellatur· An Ecbatamsqnu? ⁵

’ . 13. minimum] discipulatus

14. deinde] trisyllabum·
25. u'dm] supplevit Bau-thius.

51. vivus - moriens] nominaflvi 7111141111. ld 111 dnm vivebat·
«immoritur. ¹
Anth. 41. Β. ’ 698.

4. eadam] 1111111111. Iamba· 57111. Emend. p. 7²·

 

