1
,Δρ-β,

11116111. 75. 111 1111.Τ1111611111 C· 7611116161111111111171111111111111
capientium 1111 eet 1161111, Amani, hmani, Busarbi , Iuliani, Η11611,ζ
Palladi, Asclepiadi, 12111111εηί, P'otnpeliani, 1161111111ιί, Vitatis, deut.
venie 1611111 inprimis singuli 1111111 senis 1111111111111111 'de 16111111Ι
Μ11111116141161116] 1111611611711111 1111. Τ111. “

irrita] inicia 1111. Τ61. 454,
“ flecte] plecte 1111. Tar. ⁴⁵⁵¹· ι
45?-

6111111. 6. 4581
ι. Pallantias] Pallantius 1111. 1111. 0. 78.
2. astrigerum- -rabenteJm ..Tur 116111. vi Luem V. 696· .-

astriferum- -oriente vulgo.
4. Tethyos] thetyos 1111. 'rua

Ana. V. 1.

16111Ι ·‘

611111. 1. 4. Eae. i. e.Euitl10niue 1111. Tur.
1. extulit] exserit Β. Add. Τ. 11. p. 695.

166Ι

1111111. 1. 6. 46
- 1. abit] 1161111111. Tur.
astrifera] astrigero 116161. ad 1111611161. 666.
1111111111] micantis et redigit 1111161 111111116161611.
2· redigit] reddidit 1116. Tur.
4. iiiuetratque nitens] 1111111116 11111111 salig. 116161. 1. 1.ι

11111. 7. 46²*

6. Tethyos] ssethyae undivaga tum 1111. Tur.
. 4. gerens] serent 1111. Tur.

Anthv..8 m

1. luce nitente] 1111. Τ111. tm recenti ’.1111111 1111616111. tt: 147. -
1. nitenti vulgo. ι
464
Anth· V. 9. .

τι. claro] claram Β. orbe pro arbi B.

Aah. V. ⁵.

 

