27

4. aridaque] aureaque Β. 1111. 11. p. 696.
5. praeclarus] rutilo eplendore‚ ut 111111 cancrique figura 0011111111.
·- 7110101111 vel praecatus H. inprobante Wakef. 011 11110101. V, 111.
6. hugufficoeque] Pithoeus, Η. languificusque vulgo.
7. modicum] en metium? 1110ᾱί11111 vinetus.1nmdicum amati,
Virgo fugat 0110 teporem H.
7110110111]1. 0. 0101110111,1111. 1011113110 quatit 1101101. water.
111 Lucret. IV, 406.
8. aequatque] aequoque 1111.
9. dispenso] 1111711010111 Β. 11111. 1. 1.
10. 07100101]Ρί111. Tollius. et [0010111170.
denudat] dinudat 1111.
11. 10101011171110111] correxi 0117110011. 0. spirat, ut M. Cicero
111 Arateis 666. 10111101· 011 pandam ferventia sidera Cancer. 6111100
gelu glacians 111101· 11 aspirant Capricorni 1111. bruma, gelu glacians,
iubare 1711101 Capricorni vulgo, prob. Wakef. 111 Lucret. IV, 77. 1111-
ma gelu glaciante iubar 1711010. Η. bruma Getae glacians iubar ee-
spirate. Ianus Helvetiae Atd. T. 11. 71. 696. - iubam 1711101110. '
8011177011.
16. quam] quem Η.
nebulas] 1101111111 rorans 1171101· 01101 me. 011111 111. 2. quum eequi-
tur, 1101111111010111,11’7110101111110 Aquarii. Wakef· 1111111101. 11, 590.
14.1111ἰ flumina] 1001011710 circaque vigent 11111ιί flumina 1111111111 “
ms„ ut ex 1111101. Vineti colligo. circaque rigent 1111110 flumina 1111111111
H. circaque, uigent 1111 culmina mundi Wakef. 111 Luce. ΙΙ, 361. 1. e.
ubi aetheree fastigia, florentia signis, expanduntur.
17. Λ10100] Scal. aeterno vulgo. 01101110 vel aetherio Η. ¹
18. fulgentes aethere] Η. fulgentes aethera 1111. fulgentem eidem
vulgo. .
¹9· Magna] 1. 0. magne 1111110Ιῆ ὅμαξαε intelligendum ex prae·
, cedenti Arctoo.
1101101] Η. stellam vulgo.
10. conditur] conditor 00101ιί ripae cum luce 100111 me.

67·

Anth.11. 156. ex Plinii Hist. Nat. XXXI, 1. Wemedort. 111Ρο.
111. Τ. lv. p. 547. Couf. 1111011111 catalog. Poett. Anthol. T. XIII. p.
71η.- 111110111011111, quae Ciceronis 10011111111, quamque postea An-
tistius, Vetus possedit, eruperunt sontes calidi, perquem 1011111101 000111,
inde 1171110 Ciceronianae 7100011.

1. que tua] 711011 tue vulgo. Ι

t. Hecademeo] ex 1111. Ηο111111 recepi. Ἓ111ἶδημ111 et ’1111αὸ71110 en-
tique 1101110110,11111111111 quoque 111 1111110711. Nubes 1. 1006. (10-
01001111νί1. Academiae vulgo.

 

