11. Lusitanus -· 10110] Viriathus.

12. figeret] frangeret vel finderet Oudend· 81111. Τ. Π. p. 7322

16. adluit Oceano] ex his verbis forsan colligat aliquis, epigramma
aposta quodam fictum esse, qui Cordubae situm ignoravit. Corduba
enim, caput Baeticae, longe ab Oceano remota est-¹ Sed non aliter 11.-
cipiensium videtur quam si simpliciter dixisset: Corduba in 01111101Ηί-

spaniae ora sita est. abstulit Oceano 1010111101 Oceano Β. 11111. Τ.
Π. p. 73²· 01111111 Oceano Klotz. in Antis. p. 110.

,, 129.
Ansh. 111. 10.
’ 1. Phocaico] ex 101. 81101. adsolin· p· 66.. Cous. Anth. 1111150.
Phocais 8011. Phocaea vulgo. sosaico 011. Τ110111. 8071.
1. patrio] ms. 81101. pario ms. voss. Thu. Graio selgo.
Cyrnus] simos 011. Τ1111. .

8. Ilua] hodie Elba. -ills mss. 8011110111. Corsica 0011011σῦ11
port.si1va Thu. ·

4. fluminibus] supra 50 flumina 1111111111 geographicae in 8011101 111-
sennnt. Lips. 111 Senes. Consolat. 11 Η111. 0. 8. -famosis vel limosis
invia fluminibus Β. 11111. Τ. 11. p. 780. -- flaminibus Thu.

6. enm ferus ora] ecferas oranis ib. mox religatis.

7. sepultis] 101. Voss· Lipsius in 1111101. adhoc epige- solutisi. e.
mortuis. vulgo. ¹

8. vivorum cineri] in 1110 locutione dictionem Senecae agnoscas. ‘
Exules iam sepultos esse 1111111110 1111111101 eis 1011001110 adclamari 2

roget: sit tibi terra levis.

130.

Anth. 111. 15. Wemsdorf. l. l. Ι

4. Palladio] pallidio ms. Thu. 80713' '
¹ 5. imbriferum] ms. salmasii. -· 0111νῇ11001 8011111111οι Ass. Β.
Τ. 11.' p. 73²· - umbrarum vulgo. prob. Wernsd. - 1107101010 Can-
negieterus. umbrorum ms. Voss. imbrifero 1111110 Thu.

7. ultimus ignis] i. e. ignis rogi. Lips. 111 consolat. 111 Heli· 0. 6.

131·

Anth. III. 95. Barthius id epigramma Seneca indignum censet. Wa-
ker. 111 Lueret. V. 96. idem perelegans Senecae 7100011600 vocat.
1. nii sinit] nii sinet 101. Thu. 8071.

132.

Anth.111.157. ex Epist. 107. Senecae} Burmannus non Senecae
esse versus putet, sed Ciceronis. Id 1111001 arbitror, noc ex verbis Se·-
necse ullo modo Burmanni opinio conlimatur· „Sis adloquamur Iovem,
cuius gubemaculo moles ista disigius, quemadmodum cleanthes noster
versibus disertissimis adloquitur. Quos milii iss nostrum 'sermonem

 

