—o—-ss-—v-

861.
Ex Add· T· II· p· 726.

' 862·

' 1111111191. neam 1111· Naana 1. negano 1111711111...

Petav. Voss. Aldus et tuna 1111111 1111 praefatione nub Metuant iu· ¹ .

ritcomulti nomine edidertmt. Alius cuiusdam scholastici poetae argu-
menta in Aeneidem 116 nomine Ovidii. vulgo.

5. prima] 111 parua?

9. erimine] Tollius. carmine vulgo.

97. Remulum] Schrader. Add. T. ΙΙ. p. 716. 111111ιὶ111 vulgo.

115. disiecta] 1111. Voss. digesta vulgo.

111. minantur] minanti 1111. Vota. minati 0111111111,

1161 Aenean- tardatum] 111. Vota. Aeneae 111111νί tardatur vulgo.

863.

anth. ΙΙ. 195.

15. regna] tecta Hayn.
11. ipsis] ipsa Β. idque recepi.

58. conscivit] concivit Heyn.

to. proprio] propere oudend.

47. Iiauei] Lauaueque Tollius. Lausoque parentem adiecit Heyn.
55. uidisset] aian eeutieee Latinae B. 11 Aah. 11. 194, 67.

Anth. 11. 199. 864.
1. qui eineres] Eonada. aad. Tel· p. 757. Quae cineris tumulo 1111

vestigia? vulgo.

865.
866..

867 ·.
868·

Anth. 11. 111.

Aah. 11. 204.
Anah. 11. 115.

anth. 11. ..1.
869·

Anth. 11. 176. De marte Virgilii et Aeneide 1111111, adtributi
Corn. Gallo, aed scholastici poetae.- imitati 11 Sulpicia Carthaginensi.
vulgo inscribitur. - Gallo tribuit 1111. gatianum.

7 9. Aeneamque auum] Aeneidemque auam 1118111111. prob.0uwena.
in Ν1111.Η13. p. 185. Aeneamque tuum Oudend. Adt. n.11.p. 725.
idque probo·

nuncius] Minciue 111. 811111. Β. Fae, Auguste, ut Virgilius,
nuncius et praeco eui beroia Aeneae, 17111 aue 111111 Aenea maior et

 

